### ISSUE TITLE
ERROR DUMP segmentation fault on MAC

### ISSUE THREAD

**Issue by CCampanini** [meganz/MEGAsync#1026]
Greetings,

As soon as I try to open MegaSync, the following error message appear. I already tried to uninstall and reinstall the app, but the problem persist.
I am working with an old mac (my backup computer) with macOS macOS 12 (Monterey).

Thanks for the assistance!

> MEGAprivate ERROR DUMP
> Application: MEGAsync [64 bit]
> Hash: 35911ed6bca3a5c8dd42f21afbf3a1f9
> Version code: 50601.0
> Module name: MEGA
> Timestamp: 1732746840596
> Operating system: Darwin
> System version:  Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64
> System release:  21.6.0
> System arch: x86_64
> Error info:
> Segmentation fault: 11 (11) at address 0x138
> Stacktrace:
> 1   MEGAsync                            0x000000010573a6e7 MEGAsync + 6239975
> 2   libsystem_malloc.dylib              0x00007ff80e715677 nanov2_allocate + 130
> 3   MEGAsync                            0x0000000105763b1b MEGAsync + 6408987
> 4   MEGAsync                            0x0000000105763a8e MEGAsync + 6408846
> 5   MEGAsync                            0x0000000105695412 MEGAsync + 5563410
> 6   MEGAsync                            0x0000000105690ed9 MEGAsync + 5545689
> 7   MEGAsync                            0x00000001054ee242 MEGAsync + 3830338
> 8   MEGAsync                            0x00000001055bcd95 MEGAsync + 4677013
> 9   libsystem_pthread.dylib             0x00007ff80e8fb4e1 _pthread_start + 125
> 10  libsystem_pthread.dylib             0x00007ff80e8f6f6b thread_start + 15

**Comment by vtmateos** [comment]
Dear user, 
We have forwarded your report and we will assess it. Thanks for also sending it to us, it is better for us to manage rather than github issues for this kind of crashes.

I would suggest you to close the app, wipe up all app data and resintall again. Did you remove it when you unsintall or only remove the MEGAsync.app bundle from /Applications?

The app data I am referring to is placed under `$HOME/Library/Application Support/Mega Limited/MEGAsync/`

Regards.

**Comment by CCampanini** [comment]
That solved the issue, thanks!

However, I was not able to fix it using the Finder and I ended up on the terminal. This is how I managed, just in case it helps. 
I do not know why but using the "Go to folder" function with the directory  you specified `$HOME/Library/Application Support/Mega Limited/MEGAsync/` of the finder, gave me error because the the folder was not existent. I checked inside the "Application Support" folder and it did not show any "Mega Limited". 
Instead, using the following command on the terminal `grep -r 'MEGAsync'` to find all the files with that string in their file name, it listed that exact folder with all the subfolders and files inside it. 
So I simply deleted its content like this: `-R ./Library/"Application Support"/"Mega Limited"/MEGAsync`
