### ISSUE TITLE
[Issue]: Segfault caused by UB: deleteLater() called on nullptr

### ISSUE THREAD

**Issue by pastalian** [meganz/MEGAsync#1063]
# Issue

### **Summary**

These lines call `deleteLater()` on nullptr (UB).
As a result, when building with Clang, the compiler performs unexpected optimizations, which leads to a segmentation fault.

https://github.com/meganz/MEGAsync/blob/313cec60a09872ae39e3903d27d2d9da62fce277/src/MEGASync/MegaApplication.cpp#L5471
https://github.com/meganz/MEGAsync/blob/313cec60a09872ae39e3903d27d2d9da62fce277/src/MEGASync/MegaApplication.cpp#L5608
https://github.com/meganz/MEGAsync/blob/313cec60a09872ae39e3903d27d2d9da62fce277/src/MEGASync/MegaApplication.cpp#L5728

---

### **Steps to Reproduce (For Bug Reports)**
List the steps to reproduce the issue:

1. Compile megasync with Clang using optimization flags
2. Run megasync
3. Segmentation fault

---

### **Additional Context**

backtrace
```
Thread 1 "megasync" received signal SIGSEGV, Segmentation fault.
QWeakPointer<QObject>::internalData (this=0x7fffffffd1b8) at /usr/include/qt5/QtCore/qsharedpointer_impl.h:704
704             return d == nullptr || d->strongref.loadRelaxed() == 0 ? nullptr : value;
(gdb) bt
#0  QWeakPointer<QObject>::internalData (this=0x7fffffffd1b8) at /usr/include/qt5/QtCore/qsharedpointer_impl.h:704
#1  QPointer<QMenu>::data (this=0x7fffffffd1b8) at /usr/include/qt5/QtCore/qpointer.h:77
#2  QPointer<QMenu>::operator QMenu* (this=0x7fffffffd1b8) at /usr/include/qt5/QtCore/qpointer.h:83
#3  MegaApplication::createTrayIconMenus (this=0x7fffffffd180) at /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:5459
#4  0x0000555555679360 in MegaApplication::createAppMenus (this=0x7fffffffd180) at /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:5441
#5  MegaApplication::createTrayIcon (this=0x7fffffffd180) at /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:4395
#6  0x0000555555675345 in MegaApplication::changeLanguage (this=0x7fffffffd180, languageCode=...) at /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:814
#7  0x0000555555671126 in MegaApplication::initialize (this=0x7fffffffd180) at /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:458
#8  0x00005555556d8b79 in main (argc=1, argv=0x7fffffffd908) at /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/main.cpp:663
```

UBSAN
```
/var/tmp/portage/net-misc/megasync-5.10.1.0/work/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:5471:26: runtime error: member call on null pointer of type 'QObject'
    #0 0x556219ee1f2f in MegaApplication::createTrayIconMenus() /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:5471:26
    #1 0x556219e7869d in MegaApplication::createAppMenus() /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:5441:5
    #2 0x556219e5f3bf in MegaApplication::createTrayIcon() /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:4395:5
    #3 0x556219e4ac42 in MegaApplication::changeLanguage(QString) /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:814:5
    #4 0x556219e3a2c5 in MegaApplication::initialize() /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:458:5
    #5 0x55621a0e396c in main /usr/src/debug/net-misc/megasync-5.10.1.0/MEGAsync-5.10.1.0_Win/src/MEGASync/main.cpp:663:9
    #6 0x7fb68a40616d  (/usr/lib64/libc.so.6+0x2616d)
    #7 0x7fb68a406228 in __libc_start_main (/usr/lib64/libc.so.6+0x26228)
    #8 0x556219b72544 in _start (/usr/bin/megasync+0x1cd544)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /var/tmp/portage/net-misc/megasync-5.10.1.0/work/MEGAsync-5.10.1.0_Win/src/MEGASync/MegaApplication.cpp:5471:26 
```

Related: https://github.com/meganz/MEGAsync/issues/817

**Comment by mfm-mega** [comment]
Thanks for your findings
We have created a ticket to fix these problems and avoid unwanted crashes.
Thank you again and have a nice day.

**Comment by mfm-mega** [comment]
We have analysed the code and it does not seem that the error is in the call to deleteLater. It is true that it is not a good practice and that we have already fixed it in that scenario and it will be available in our version 5.11. 
However, looking at your stacktrace, we can see that the error is in the if(initialTrayMenu) itself, so it is a very strange error.
We would like to know more about your compilation environment and the flags you use to compile, to go a bit further on this issue. Could you provide us with this information?
Did you try compiling without the compiler optimisations? 
Thank you very much.

**Comment by pastalian** [comment]
OS: Gentoo
CXX: Clang 19.1.7
CXXFLAGS: -march=native -O2 -pipe -ggdb3
build log: [build.log](https://github.com/user-attachments/files/19671463/build.log) (note: it contains a lot of gentoo specific stuff)

What I believe is happening is that the `deleteLater()` call on a null pointer causes Clang to aggressively optimize away the `d == nullptr` check at /usr/include/qt5/QtCore/qsharedpointer_impl.h:704, which then leads to access of `d->strongref.loadRelaxed()`.

And yeah, disabling optimizations (-O0) fixes it.

Below is the `disassembly /s` diff with and without the `deleteLater()` call:

```diff
@@ -19,20 +19,18 @@
 /usr/include/qt5/QtCore/qsharedpointer_impl.h:
 704	      return d == nullptr || d->strongref.loadRelaxed() == 0 ? nullptr : value;
    0x000055555568cbde <+46>:	mov    0x38(%rdi),%rax
-   0x000055555568cbe2 <+50>:	test   %rax,%rax
-   0x000055555568cbe5 <+53>:	je     0x55555568cc01 <_ZN15MegaApplication19createTrayIconMenusEv+81>
 
 /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/atomic_base.h:
 501		return __atomic_load_n(&_M_i, int(__m));
-   0x000055555568cbe7 <+55>:	mov    0x4(%rax),%ecx
-   0x000055555568cbea <+58>:	mov    0x40(%rbx),%rsi
+=> 0x000055555568cbe2 <+50>:	mov    0x4(%rax),%ecx
+   0x000055555568cbe5 <+53>:	mov    0x40(%rdi),%rsi
 
 /usr/include/qt5/QtCore/qsharedpointer_impl.h:
 704	      return d == nullptr || d->strongref.loadRelaxed() == 0 ? nullptr : value;
-   0x000055555568cbee <+62>:	test   %ecx,%ecx
-   0x000055555568cbf0 <+64>:	sete   %cl
-   0x000055555568cbf3 <+67>:	test   %rsi,%rsi
-   0x000055555568cbf6 <+70>:	sete   %dl
-   0x000055555568cbf9 <+73>:	or     %cl,%dl
-   0x000055555568cbfb <+75>:	je     0x55555568cffb <_ZN15MegaApplication19createTrayIconMenusEv+1099>
+   0x000055555568cbe9 <+57>:	test   %ecx,%ecx
+   0x000055555568cbeb <+59>:	sete   %cl
+   0x000055555568cbee <+62>:	test   %rsi,%rsi
+   0x000055555568cbf1 <+65>:	sete   %dl
+   0x000055555568cbf4 <+68>:	or     %cl,%dl
+   0x000055555568cbf6 <+70>:	je     0x55555568cc63 <_ZN15MegaApplication19createTrayIconMenusEv+179>
```
---
I believe you can reproduce the issue by compiling the following example with Clang 19:

```cpp
// mainwindow.h
#include <QMainWindow>
#include <QMenu>
#include <QPointer>

class MainWindow : public QMainWindow
{
    Q_OBJECT
public:
    MainWindow();
    QPointer<QMenu> initialTrayMenu;
};
```
```cpp
// mainwindow.cpp
#include <QtWidgets>
#include "mainwindow.h"

MainWindow::MainWindow()
{
    setWindowTitle(tr("demo"));

    if (initialTrayMenu)
    {
        QList<QAction *> actions = initialTrayMenu->actions();
        for (int i = 0; i < actions.size(); i++)
        {
            initialTrayMenu->removeAction(actions[i]);
        }
    } else {
        initialTrayMenu->deleteLater();
        initialTrayMenu = new QMenu();
    }
}
```
```cpp
// main.cpp
#include <QApplication>
#include "mainwindow.h"

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    MainWindow window;
    window.show();
    return app.exec();
}
```

**Comment by pastalian** [comment]
Confirmed fixed in 5.11.0.3. Many thanks!
