### ISSUE TITLE
Segmentation Fault on startup on Antergos Linux

### ISSUE THREAD

**Issue by stefanrusso** [meganz/MEGAsync#183]
I receive the segmentation fault error below at a few places:
1) Immediately upon startup
2) In the initial setup wizard, after typing in my password and clicking next. (this was later remedied when I found that my PW manager had replaced the '&' character with `&amp;`)
3) When attempting to change the local folder for selective sync, still in the initial setup wizard.
4) When attempting to add a new selective sync in the client, in the settings dialog.

I've tried installing the MEGASync client from AUR and via a direct download from mega.nz, both result in the same error.
I've tried reinstalling the qt5-base package which provides the file mentioned in the error, but that had no effect.

Antergos Linux
XFCE 4.12
Megasync 3.6.0.0

```
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3600.0
Module name: megasync
Operating system: Linux
System version:  antergos/#1 SMP PREEMPT Sun Mar 25 11:27:57 UTC 2018
System release:  4.15.13-1-ARCH
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x7f203a5dc8d0
Stacktrace:
/usr/lib/libQt5Widgets.so.5(+0x2ee34e) [0x7f1e0038734e]
/usr/lib/libQt5Widgets.so.5(+0x2ee34e) [0x7f1e0038734e]
/usr/lib/libQt5Widgets.so.5(+0x2ee813) [0x7f1e00387813]
/usr/lib/libQt5Widgets.so.5(+0x2eeffe) [0x7f1e00387ffe]
/usr/lib/libQt5Widgets.so.5(_ZN11QMessageBox9addButtonENS_14StandardButtonE+0x12) [0x7f1e00415182]
megasync(+0x14aebe) [0x55d9cd7c7ebe]
megasync(+0x2da25c) [0x55d9cd95725c]
megasync(+0xbafd8) [0x55d9cd737fd8]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f1dfdd1bf4a]
megasync(+0xbc04a) [0x55d9cd73904a]

```

**Comment by daddy33** [comment]
Hi Antergos user,

I am on Antergos Cinnamon and I don't have this issue.
Are you using qt5ct plugin (working OK for me)?
Or you could try 
QT_QPA_PLATFORMTHEME="qt5ct" megasync

**Comment by abudis** [comment]
I had the same issue, but on Gnome 3.28. The solution for me was to install the gnome-shell-extension-topicons-plus extension to bring the tray back. Maybe you need to do something similar for XFCE?

My two cents.

**Comment by polmr** [comment]
Reproduced in an out-of-the-box Artengo: Seems to be a pretty straight forward bug in QT. This is the backtrace:
```
#0 0x00007ffff4f7034e in ?? () from /usr/lib/libQt5Widgets.so.5
#1 0x00007ffff4f70813 in ?? () from /usr/lib/libQt5Widgets.so.5
#2 0x00007ffff4f70ffe in ?? () from /usr/lib/libQt5Widgets.so.5
#3 0x00007ffff4ffe182 in QMessageBox::addButton(QMessageBox::StandardButton) ()
from /usr/lib/libQt5Widgets.so.5
#4 0x00007ffff500111f in ?? () from /usr/lib/libQt5Widgets.so.5
#5 0x00005555557defdc in MegaApplication::start (this=0x7fffffffe250)
at MegaApplication.cpp:1242
#6 0x00005555555c27f1 in main (argc=, argv=0x7fffffffe6c8)
at MegaApplication.cpp:347
```
Which comes from this piece of code:
```
QMessageBox::warning(NULL, tr("MEGAsync"),
tr("Could not find a system tray to place MEGAsync tray icon. "
"MEGAsync is intended to be used with a system tray icon but it can work fine without it. "
"If you want to open the interface, just try to open MEGAsync again."));
```
We'll try to figure out some solution

**Comment by polmr** [comment]
We have released a new version that should fix that. This was the offending line (https://github.com/meganz/MEGAsync/blob/master/src/MEGASync/MegaApplication.cpp#L166):
```
QApplication::setDesktopSettingsAware(false);
```
That causes a crash in Qt 5.10 (at least in Artengo OS). Please, @stefanrusso, try the package from https://mega.nz/sync
