### ISSUE TITLE
Crash on Arch Linux

### ISSUE THREAD

**Issue by psposito** [meganz/MEGAsync#226]
Hi,

I get the following errors on Arch Linux.

MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3606.0
Module name: megasync
Operating system: Linux
System version:  arch rolling/#1 SMP PREEMPT Fri Aug 24 12:48:58 UTC 2018
System release:  4.18.5-arch1-1-ARCH
System arch: x86_64
Error info:
Aborted (6) at address 0x3e8000008f5
Stacktrace:
/usr/lib/libc.so.6(gsignal+0x10f) [0x7f23923a5d7f]
/usr/lib/libc.so.6(gsignal+0x10f) [0x7f23923a5d7f]
/usr/lib/libc.so.6(abort+0x125) [0x7f2392390672]
/usr/lib/libstdc++.so.6(+0x8958e) [0x7f239275a58e]
/usr/lib/libstdc++.so.6(+0x8fdfa) [0x7f2392760dfa]
/usr/lib/libstdc++.so.6(+0x8fe57) [0x7f2392760e57]
/usr/lib/libQt5Core.so.5(_Z9qt_assertPKcS0_i+0) [0x7f2392902bd1]
/usr/lib/libQt5Core.so.5(+0x82111) [0x7f2392905111]
/usr/lib/libpthread.so.0(+0x7a9d) [0x7f2392869a9d]
/usr/lib/libc.so.6(clone+0x43) [0x7f2392469a43]

I have already reported it through the app's error reporting, but there is no feedback yet.

Awaiting your advice with further information.

Thanks

**Comment by lhorace** [comment]
May I ask, where did you get your `megasync` client from? AUR or from the website?

**Comment by psposito** [comment]
Both cases..... I was using AUR, I tried also the release from the website after getting the Error without any success....
After the latest update from AUR, it is working again....
