### ISSUE TITLE
[Ubuntu 18.04] Crash on start: "Segmentation fault (11) at address 0"

### ISSUE THREAD

**Issue by Kern3l** [meganz/MEGAsync#278]
Just installed the newest version (4.0.2+1.1) on Ubuntu 18.04. Running the app had no effect, so I started debugging.

Environment:
- Ubuntu 18.04
- default theme etc., quite fresh OS installation
- installed all dependant packages (`sudo apt-get install -f && sudo dpkg -i mega...deb`)

```
$ rm -r "~/.local/share/data/Mega Limited/MEGAsync/"; megasync --debug
rm: remove write-protected regular file '~/.local/share/data/Mega Limited/MEGAsync/crashDumps/7bf159ac-49fd-f650-0dc76860-00b454d7.dmp'? y
14:46:40 (debug): QT_SCALE_FACTOR = 1
14:46:40 (debug): xrdb dpi read = 96
14:46:40 (warn):  QT Warning: This plugin does not support application fonts
14:46:40 (warn):  QT Context: default    2
14:46:40 (warn):  QT Warning: This plugin does not support application fonts
14:46:40 (warn):  QT Context: default    2
14:46:40 (warn):  QT Warning: This plugin does not support application fonts
14:46:40 (warn):  QT Context: default    2
14:46:40 (warn):  QT Warning: This plugin does not support application fonts
14:46:40 (warn):  QT Context: default    2
14:46:40 (warn):  QT Warning: This plugin does not support application fonts
14:46:40 (warn):  QT Context: default    2
14:46:40 (warn):  QT Warning: This plugin does not support application fonts
14:46:40 (warn):  QT Context: default    2
14:46:40 (warn):  QT Warning: QObject::connect: Cannot connect QWidgetAction::triggered() to (null)::addSync()
14:46:40 (warn):  QT Context: default    2
14:46:40 (warn):  QT Warning: QSystemTrayIcon::setVisible: No Icon set
14:46:40 (warn):  QT Context: default    2
14:46:40 (warn):  Restarting app...

$ echo $?
139
```

Crash info:
```
$ cat MEGAsync/crashDumps/7bf159ac-49fd-f650-0dc76860-00b454d7.dmp
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 4002.0
Module name: megasync
Operating system: Linux
System version:  ubuntu 18.04/#48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019
System release:  4.15.0-45-generic
System arch: x86_64
Error info:
Segmentation fault (11) at address 0
Stacktrace:
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x4bd7df) [0x7f0c1b5187df]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x4bd7df) [0x7f0c1b5187df]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QSystemTrayIcon10setVisibleEb+0x6f) [0x7f0c1b4fa2bf]
megasync(+0x35d71e) [0x55623746471e]
megasync(+0xe04e5) [0x5562371e74e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0c18c63b97]
megasync(+0xe117a) [0x5562371e817a]
```

I tried:
- building the current version from git 
- disabling Gnome animations
- disabling Gnome addons

...but the result is the same.

Is there something that I do wrong?

Thanks in advance!

**Comment by sarthakchaudhary13** [comment]
Facing the same issue I am using ubuntu 19.10

**Comment by polmr** [comment]
Are you using @sarthakchaudhary13 latest version?  (4.3.1). If so, is it a vanilla installation or do you have any special setup in your desktop environment (any detail would be appreciated). Do you also get a crash dump at "~/.local/share/data/Mega Limited/MEGAsync/crashDumps" ? if so, please provide it to us. 
Also, If I may ask for your help, maybe we can gather some information if we examine what are all the threads doing in the moment of the crash. In order to do that, we'd need you to run megasync with a debugger (gdb). But first, you need to have debug symbols installed:
To install symbols, execute in a console:
`sudo apt install megasync-dbg`
To run megasync with gdb (If you don't have it installed, do `sudo apt install gdb`):
`gdb megasync`
in the console enter "r" + Intro
and whenever it crashes:
`thread apply all bt`
Then, give us the outputs of all those files

**Comment by sarthakchaudhary13** [comment]
@polmr thanks for your response, I wasn't using the latest version after updating my issue got resolved.

**Comment by polmr** [comment]
Happy to hear that.
