### ISSUE TITLE
MEGAsync crashes out (error dump) on launch

### ISSUE THREAD

**Issue by stevenerrington** [meganz/MEGAsync#320]
Hi,

Every time I now try to start MEGAsync on my macbook (macOS Mojave v.10.14.5, Macbook Pro, Early 2015), an error message appears (below). The program then appears in my menu bar, seems to start processing, and immediately shuts off within 20-30 seconds.

MEGAsync works fine on my two Windows systems.

Any help or guidance on how to rectify this issue would be much appreciated.

Thank you for such a great service!

EDIT 1: tidied the error message below

EDIT 2: I've signed out of the account using the website, and the program seems to stay open when I am not logged in. As soon as I attempt to log in and the system begins to sync files, the error message below appears.

-==============================================================-
```
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 4110.0
Module name: megasync
Operating system: Darwin
System version:  Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
System release:  18.6.0
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x0
Stacktrace:
1   MEGAclient                          0x0000000105c19bc2 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv + 441714
2   ???                                 0x000070000b6cfed0 0x0 + 123145494003408
3   MEGAclient                          0x0000000105c19bca _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv + 441722
4   MEGAclient                          0x0000000105c19bca _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv + 441722
5   MEGAclient                          0x0000000105c194de _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv + 439950
6   MEGAclient                          0x00000001057c2d66 MEGAclient + 2493798
7   MEGAclient                          0x00000001057bf202 MEGAclient + 2478594
8   MEGAclient                          0x00000001057bee1d MEGAclient + 2477597
9   MEGAclient                          0x000000010565b324 MEGAclient + 1020708
10  MEGAclient                          0x000000010565b1c9 MEGAclient + 1020361
11  QtCore                              0x00000001097fde0a _ZN14QThreadPrivate5startEPv + 362
12  libsystem_pthread.dylib             0x00007fff642542eb _pthread_body + 126
13  libsystem_pthread.dylib             0x00007fff64257249 _pthread_start + 66
14  libsystem_pthread.dylib             0x00007fff6425340d thread_start + 13
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 4110.0
Module name: megasync
Operating system: Darwin
System version:  Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
System release:  18.6.0
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x0
Stacktrace:
1   MEGAclient                          0x000000010b5b20a5 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv + 4693
2   ???                                 0x0000000000000000 0x0 + 0
3   MEGAclient                          0x000000010b1c2202 MEGAclient + 2478594
4   MEGAclient                          0x000000010b1c1e1d MEGAclient + 2477597
5   MEGAclient                          0x000000010b05e324 MEGAclient + 1020708
6   MEGAclient                          0x000000010b05e1c9 MEGAclient + 1020361
7   QtCore                              0x000000010f203e0a _ZN14QThreadPrivate5startEPv + 362
8   libsystem_pthread.dylib             0x00007fff642542eb _pthread_body + 126
9   libsystem_pthread.dylib             0x00007fff64257249 _pthread_start + 66
10  libsystem_pthread.dylib             0x00007fff6425340d thread_start + 13

```

**Comment by vtmateos** [comment]
Hi @stevenerrington,

Apologies for the inconveniences. We'd need you to contact our support team at support@mega.nz in order to debug your issue and find out a solution. Please, email us detailing the issue, telling them that you already posted a Github issue (#320) as a reference to keep track.

We'll try our best to fix the issue.

Thank you.

**Comment by gregdcBe** [comment]
Having same issue on OS X 16.7 and mega sync v4110...
I sent a mail to support, ticket JNL-414-55076 has been created 3 days ago. No news since.

MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 4110.0
Module name: megasync
Operating system: Darwin
System version:  Darwin Kernel Version 16.7.0: Wed Apr 24 20:50:53 PDT 2019; root:xnu-3789.73.49~1/RELEASE_X86_64
System release:  16.7.0
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x0
Stacktrace:
1   MEGAclient                          0x000000010d9eb0a5 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv + 4693
2   ???                                 0x00000000b81b6152 0x0 + 3088802130
3   MEGAclient                          0x000000010d5fb202

**Comment by gregdcBe** [comment]
executable is outputting following when launched from command line before crashing : 
$ MEGAsync.app/Contents/MacOS/MEGAsync 
**QObject::startTimer: Timers cannot have negative intervals**
