### ISSUE TITLE
Megasync dumps on startup on Ubuntu 20.04 Focal

### ISSUE THREAD

**Issue by Ventresca68** [meganz/MEGAsync#435]
Hello,
I've just update my xUbuntu from 18.04 to 20.04 Focal and now megasync dumps on startup.
Here is the megasync error.

```
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 4301.15
Module name: megasync
Operating system: Linux
System version:  ubuntu 20.04/#30-Ubuntu SMP Mon Apr 20 16:58:30 UTC 2020
System release:  5.4.0-26-generic
System arch: x86_64
Error info:
Segmentation fault (11) at address 0xffffffffcedb2b6c
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x168cc5) [0x7fa18f358cc5]
/lib/x86_64-linux-gnu/libc.so.6(+0x168cc5) [0x7fa18f358cc5]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7fa19110131d]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0x10d) [0x7fa19110177d]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7fa19118ece6]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7fa19118fd74]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7fa19118fd74]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedDecryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0x5d) [0x7fa19119009d]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7fa19118c5e2]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7fa19118c55f]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7fa191110581]
/usr/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7fa19111070c]
megasync(+0x2fb804) [0x557bee886804]
megasync(+0x2fa70a) [0x557bee88570a]
megasync(+0x2efee2) [0x557bee87aee2]
megasync(+0x23bbe0) [0x557bee7c6be0]
megasync(+0x2b9a62) [0x557bee844a62]
megasync(+0x2bac18) [0x557bee845c18]
megasync(+0x2a0cce) [0x557bee82bcce]
megasync(+0x3b5e6e) [0x557bee940e6e]
megasync(+0x3b5f01) [0x557bee940f01]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xbe9d2) [0x7fa18f8109d2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fa18f738609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fa18f312103]
```
Could someone help me? :)
Many thanks.

**Comment by Ventresca68** [comment]
Fixed today with version 4.3.1-18.1

**Comment by subhammridha** [comment]
Thanks but download link in mega.nz still serves 4.3.1-15.1. Could you kindly update this as well?

Meanwhile, to apply the updated version, one needs to update their system using `apt`.

**Comment by Ventresca68** [comment]
> Thanks but download link in mega.nz still serves 4.3.1-15.1. Could you kindly update this as well?
> 
> Meanwhile, to apply the updated version, one needs to update their system using `apt`.

I'm a user, not a developer. ;)

**Comment by subhammridha** [comment]
Edited to avoid confusion. Thanks though.

**Comment by polmr** [comment]
Thanks for reporting that, here's a link for a direct download for 4.3.1-18.1: https://linux.developers.mega.co.nz/MEGAsync/xUbuntu_20.04/amd64/megasync_4.3.1-18.1_amd64.deb
`sudo apt update && sudo apt install megasync` should leave you with it too.
