### ISSUE TITLE
Segmentation fault (11)

### ISSUE THREAD

**Issue by modernell** [meganz/MEGAsync#495]
Hello friends

I have the following problem, I have googled a possible solution, I have tried everything with no positive results. For that reason I turn to you.

> Application: MEGAsync [64 bit]
Hash: 0acae8c304ac6adda7f17268b78bf7f1
Version code: 4303.3
Module name: megasync
Timestamp: 1602082168535
Operating system: Linux
System version:  debian/#1 SMP Debian 4.19.67-2+deb10u2 (2019-11-11)
System release:  4.19.0-6-amd64
System arch: x86_64
Error info:
Segmentation fault (11) at address 0xffffffffc9ebde0c
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x13d435) [0x7f599c113435]
/lib/x86_64-linux-gnu/libc.so.6(+0x13d435) [0x7f599c113435]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8a) [0x7f599dff49aa]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0x115) [0x7f599dff4c05]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xbe) [0x7f599e078b7e]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x42b) [0x7f599e07a98b]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x42b) [0x7f599e07a98b]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x4e) [0x7f599e0775be]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3b) [0x7f599e07753b]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xd1) [0x7f599e00ae01]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xa4) [0x7f599e00b084]
megasync(+0x2f34fa) [0x56046caa44fa]
megasync(+0x2f2043) [0x56046caa3043]
megasync(+0x2e9d48) [0x56046ca9ad48]
megasync(+0x235913) [0x56046c9e6913]
megasync(+0x2b11d2) [0x56046ca621d2]
megasync(+0x2b1a13) [0x56046ca62a13]
megasync(+0x299096) [0x56046ca4a096]
megasync(+0x39d976) [0x56046cb4e976]
megasync(+0x39da2b) [0x56046cb4ea2b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc8a01) [0x7f599c67ba01]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7) [0x7f599c510ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f599c0d3eaf]

**Comment by mattw-mega** [comment]
Please update to the latest version 4.3.5 which you can download from the website (auto update is in staged rollout)  thanks

**Comment by modernell** [comment]
> Please update to the latest version 4.3.5 which you can download from the website (auto update is in staged rollout) thanks

I will continue waiting for version v4.3.5.0 for linux, I have not managed to compile successfully.

not available yet...
https://mega.nz/linux/MEGAsync/Debian_10.0/amd64/

**Comment by modernell** [comment]
> Please update to the latest version 4.3.5 which you can download from the website (auto update is in staged rollout) thanks

I will continue waiting for version v4.3.5.0 for linux, I have not managed to compile successfully.

not available yet...
https://mega.nz/linux/MEGAsync/Debian_10.0/amd64/

**Comment by modernell** [comment]
when in doubt, perform an operating system kernel update. But the problem persists.

> MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 67323c8374bfd29132cb985a7f2a30ee
Version code: 4303.3
Module name: megasync
Timestamp: 1602377507743
Operating system: Linux
System version:  debian/#1 SMP Debian 5.8.10-1 (2020-09-19)
System release:  5.8.0-2-amd64
System arch: x86_64
Error info:
Segmentation fault (11) at address 0
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x13fce9) [0x7fa370e8ece9]
/lib/x86_64-linux-gnu/libc.so.6(+0x13fce9) [0x7fa370e8ece9]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8a) [0x7fa372d6d9aa]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0x115) [0x7fa372d6dc05]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xbe) [0x7fa372df1b7e]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x42b) [0x7fa372df398b]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x42b) [0x7fa372df398b]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x4e) [0x7fa372df05be]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3b) [0x7fa372df053b]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xd1) [0x7fa372d83e01]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xa4) [0x7fa372d84084]
megasync(+0x2f34fa) [0x55cb5153b4fa]
megasync(+0x2f2043) [0x55cb5153a043]
megasync(+0x2e9d48) [0x55cb51531d48]
megasync(+0x235913) [0x55cb5147d913]
megasync(+0x2b11d2) [0x55cb514f91d2]
megasync(+0x2b1a13) [0x55cb514f9a13]
megasync(+0x299096) [0x55cb514e1096]
megasync(+0x39d976) [0x55cb515e5976]
megasync(+0x39da2b) [0x55cb515e5a2b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc8a01) [0x7fa3713f4a01]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7) [0x7fa371289ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa370e4ceaf]

**Comment by hamiltonrn** [comment]
I have the same problem in Kubuntu 20.10:

```
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 4a5388a9c1a26c68d02315135a9bd272
Version code: 4305.5
Module name: megasync
Timestamp: 1603724979726
Operating system: Linux
System version:  ubuntu 20.10/#26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
System release:  5.8.0-25-generic
System arch: x86_64
Error info:
Falha de segmentação (11) at address 0xffffffffcb5503a4
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fc10e987fc2]
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fc10e987fc2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7fc11089631d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0xd8) [0x7fc110896748]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7fc110923ce6]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7fc110924d74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedEncryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0xad) [0x7fc110924f9d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7fc1109215e2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7fc11092155f]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7fc1108a5581]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7fc1108a570c]
/usr/bin/megasync(+0x30c185) [0x560ef5c15185]
/usr/bin/megasync(+0x306b2d) [0x560ef5c0fb2d]
/usr/bin/megasync(+0x2fabce) [0x560ef5c03bce]
/usr/bin/megasync(+0x21cd95) [0x560ef5b25d95]
/usr/bin/megasync(+0x2b8a7a) [0x560ef5bc1a7a]
/usr/bin/megasync(+0x2b97e8) [0x560ef5bc27e8]
/usr/bin/megasync(+0x29d142) [0x560ef5ba6142]
/usr/bin/megasync(+0x3e72aa) [0x560ef5cf02aa]
/usr/bin/megasync(+0x3e7381) [0x560ef5cf0381]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc9a41) [0x7fc10eef2a41]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7fc10ee0e590]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc10e9e9223]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 811a7b43f8c0968a679065cb34b94636
Version code: 4305.5
Module name: megasync
Timestamp: 1603488425501
Operating system: Linux
System version:  ubuntu 20.10/#26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
System release:  5.8.0-25-generic
System arch: x86_64
Error info:
Falha de segmentação (11) at address 0xffffffffab76f034
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fb00281cfc2]
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fb00281cfc2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7fb00472b31d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0xd8) [0x7fb00472b748]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7fb0047b8ce6]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7fb0047b9d74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedEncryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0xad) [0x7fb0047b9f9d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7fb0047b65e2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7fb0047b655f]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7fb00473a581]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7fb00473a70c]
/usr/bin/megasync(+0x30c185) [0x5629664f6185]
/usr/bin/megasync(+0x306b2d) [0x5629664f0b2d]
/usr/bin/megasync(+0x2fabce) [0x5629664e4bce]
/usr/bin/megasync(+0x21cd95) [0x562966406d95]
/usr/bin/megasync(+0x2b8a7a) [0x5629664a2a7a]
/usr/bin/megasync(+0x2b97e8) [0x5629664a37e8]
/usr/bin/megasync(+0x29d142) [0x562966487142]
/usr/bin/megasync(+0x3e72aa) [0x5629665d12aa]
/usr/bin/megasync(+0x3e7381) [0x5629665d1381]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc9a41) [0x7fb002d87a41]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7fb002ca3590]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fb00287e223]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 591444434612ef95db6c4a30aac4209d
Version code: 4305.5
Module name: megasync
Timestamp: 1603488347001
Operating system: Linux
System version:  ubuntu 20.10/#26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
System release:  5.8.0-25-generic
System arch: x86_64
Error info:
Falha de segmentação (11) at address 0xffffffffc9adb564
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7ff9544bffc2]
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7ff9544bffc2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7ff9563ce31d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0xd8) [0x7ff9563ce748]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7ff95645bce6]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7ff95645cd74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedEncryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0xad) [0x7ff95645cf9d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7ff9564595e2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7ff95645955f]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7ff9563dd581]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7ff9563dd70c]
/usr/bin/megasync(+0x30c185) [0x562b48b34185]
/usr/bin/megasync(+0x306b2d) [0x562b48b2eb2d]
/usr/bin/megasync(+0x2fabce) [0x562b48b22bce]
/usr/bin/megasync(+0x21cd95) [0x562b48a44d95]
/usr/bin/megasync(+0x2b8a7a) [0x562b48ae0a7a]
/usr/bin/megasync(+0x2b97e8) [0x562b48ae17e8]
/usr/bin/megasync(+0x29d142) [0x562b48ac5142]
/usr/bin/megasync(+0x3e72aa) [0x562b48c0f2aa]
/usr/bin/megasync(+0x3e7381) [0x562b48c0f381]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc9a41) [0x7ff954a2aa41]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7ff954946590]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7ff954521223]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: d52b7a8ffc9b0eb669fb0ab69aecf195
Version code: 4305.5
Module name: megasync
Timestamp: 1603488084809
Operating system: Linux
System version:  ubuntu 20.10/#26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
System release:  5.8.0-25-generic
System arch: x86_64
Error info:
Falha de segmentação (11) at address 0xffffffffc8e9d504
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fd2fd0fdfc2]
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fd2fd0fdfc2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7fd2ff00c31d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0xd8) [0x7fd2ff00c748]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7fd2ff099ce6]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7fd2ff09ad74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedEncryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0xad) [0x7fd2ff09af9d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7fd2ff0975e2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7fd2ff09755f]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7fd2ff01b581]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7fd2ff01b70c]
/usr/bin/megasync(+0x30c185) [0x55d8d9fac185]
/usr/bin/megasync(+0x306b2d) [0x55d8d9fa6b2d]
/usr/bin/megasync(+0x2fabce) [0x55d8d9f9abce]
/usr/bin/megasync(+0x21cd95) [0x55d8d9ebcd95]
/usr/bin/megasync(+0x2b8a7a) [0x55d8d9f58a7a]
/usr/bin/megasync(+0x2b97e8) [0x55d8d9f597e8]
/usr/bin/megasync(+0x29d142) [0x55d8d9f3d142]
/usr/bin/megasync(+0x3e72aa) [0x55d8da0872aa]
/usr/bin/megasync(+0x3e7381) [0x55d8da087381]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc9a41) [0x7fd2fd668a41]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7fd2fd584590]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fd2fd15f223]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 97fd0244b8ad1e502deafe8e4b9e8f0e
Version code: 4305.5
Module name: megasync
Timestamp: 1603487636454
Operating system: Linux
System version:  ubuntu 20.10/#26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
System release:  5.8.0-25-generic
System arch: x86_64
Error info:
Falha de segmentação (11) at address 0xffffffffc8b2d1e4
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fb59d3aafc2]
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fb59d3aafc2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7fb59f2b931d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0xd8) [0x7fb59f2b9748]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7fb59f346ce6]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7fb59f347d74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedEncryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0xad) [0x7fb59f347f9d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7fb59f3445e2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7fb59f34455f]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7fb59f2c8581]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7fb59f2c870c]
/usr/bin/megasync(+0x30c185) [0x5580280f3185]
/usr/bin/megasync(+0x306b2d) [0x5580280edb2d]
/usr/bin/megasync(+0x2fabce) [0x5580280e1bce]
/usr/bin/megasync(+0x21cd95) [0x558028003d95]
/usr/bin/megasync(+0x2b8a7a) [0x55802809fa7a]
/usr/bin/megasync(+0x2b97e8) [0x5580280a07e8]
/usr/bin/megasync(+0x29d142) [0x558028084142]
/usr/bin/megasync(+0x3e72aa) [0x5580281ce2aa]
/usr/bin/megasync(+0x3e7381) [0x5580281ce381]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc9a41) [0x7fb59d915a41]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7fb59d831590]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fb59d40c223]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: e4a7705f648ce8150719dd54c131c224
Version code: 4305.5
Module name: megasync
Timestamp: 1603487228238
Operating system: Linux
System version:  ubuntu 20.10/#26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
System release:  5.8.0-25-generic
System arch: x86_64
Error info:
Falha de segmentação (11) at address 0xffffffffd02761e4
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fd6cdc61fc2]
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fd6cdc61fc2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7fd6cfb7031d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0xd8) [0x7fd6cfb70748]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7fd6cfbfdce6]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7fd6cfbfed74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedEncryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0xad) [0x7fd6cfbfef9d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7fd6cfbfb5e2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7fd6cfbfb55f]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7fd6cfb7f581]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7fd6cfb7f70c]
/usr/bin/megasync(+0x30c185) [0x55d1fbc1a185]
/usr/bin/megasync(+0x306b2d) [0x55d1fbc14b2d]
/usr/bin/megasync(+0x2fabce) [0x55d1fbc08bce]
/usr/bin/megasync(+0x21cd95) [0x55d1fbb2ad95]
/usr/bin/megasync(+0x2b8a7a) [0x55d1fbbc6a7a]
/usr/bin/megasync(+0x2b97e8) [0x55d1fbbc77e8]
/usr/bin/megasync(+0x29d142) [0x55d1fbbab142]
/usr/bin/megasync(+0x3e72aa) [0x55d1fbcf52aa]
/usr/bin/megasync(+0x3e7381) [0x55d1fbcf5381]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc9a41) [0x7fd6ce1cca41]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7fd6ce0e8590]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fd6cdcc3223]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 4bd310823f86cce24d759601ba0f17ac
Version code: 4305.5
Module name: megasync
Timestamp: 1603487192453
Operating system: Linux
System version:  ubuntu 20.10/#26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
System release:  5.8.0-25-generic
System arch: x86_64
Error info:
Falha de segmentação (11) at address 0xffffffffc8a3a1e4
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fa31949dfc2]
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7fa31949dfc2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7fa31b3ac31d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0xd8) [0x7fa31b3ac748]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7fa31b439ce6]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7fa31b43ad74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedEncryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0xad) [0x7fa31b43af9d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7fa31b4375e2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7fa31b43755f]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7fa31b3bb581]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7fa31b3bb70c]
/usr/bin/megasync(+0x30c185) [0x5596b0a79185]
/usr/bin/megasync(+0x306b2d) [0x5596b0a73b2d]
/usr/bin/megasync(+0x2fabce) [0x5596b0a67bce]
/usr/bin/megasync(+0x21cd95) [0x5596b0989d95]
/usr/bin/megasync(+0x2b8a7a) [0x5596b0a25a7a]
/usr/bin/megasync(+0x2b97e8) [0x5596b0a267e8]
/usr/bin/megasync(+0x29d142) [0x5596b0a0a142]
/usr/bin/megasync(+0x3e72aa) [0x5596b0b542aa]
/usr/bin/megasync(+0x3e7381) [0x5596b0b54381]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc9a41) [0x7fa319a08a41]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7fa319924590]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fa3194ff223]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: c598cd1b8a5afbc9ff22afd3a97424df
Version code: 4305.5
Module name: megasync
Timestamp: 1603487174528
Operating system: Linux
System version:  ubuntu 20.10/#26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
System release:  5.8.0-25-generic
System arch: x86_64
Error info:
Falha de segmentação (11) at address 0xffffffffb30a01e4
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7faa62e37fc2]
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7faa62e37fc2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7faa64d4631d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0xd8) [0x7faa64d46748]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7faa64dd3ce6]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7faa64dd4d74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedEncryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0xad) [0x7faa64dd4f9d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7faa64dd15e2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7faa64dd155f]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7faa64d55581]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7faa64d5570c]
/usr/bin/megasync(+0x30c185) [0x55e1ab8d2185]
/usr/bin/megasync(+0x306b2d) [0x55e1ab8ccb2d]
/usr/bin/megasync(+0x2fabce) [0x55e1ab8c0bce]
/usr/bin/megasync(+0x21cd95) [0x55e1ab7e2d95]
/usr/bin/megasync(+0x2b8a7a) [0x55e1ab87ea7a]
/usr/bin/megasync(+0x2b97e8) [0x55e1ab87f7e8]
/usr/bin/megasync(+0x29d142) [0x55e1ab863142]
/usr/bin/megasync(+0x3e72aa) [0x55e1ab9ad2aa]
/usr/bin/megasync(+0x3e7381) [0x55e1ab9ad381]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc9a41) [0x7faa633a2a41]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7faa632be590]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7faa62e99223]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 0e72f08eec2ea01634ed669a75741a97
Version code: 4305.5
Module name: megasync
Timestamp: 1603487051939
Operating system: Linux
System version:  ubuntu 20.10/#26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
System release:  5.8.0-25-generic
System arch: x86_64
Error info:
Falha de segmentação (11) at address 0xffffffffc9fb8504
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7f3cc3fd2fc2]
/lib/x86_64-linux-gnu/libc.so.6(+0xb7fc2) [0x7f3cc3fd2fc2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase16AuthenticateDataEPKhm+0x8d) [0x7f3cc5ee131d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase11ProcessDataEPhPKhm+0x10d) [0x7f3cc5ee177d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP26StreamTransformationFilter15NextPutMultipleEPKhm+0xd6) [0x7f3cc5f6ece6]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7f3cc5f6fd74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP23FilterWithBufferedInput18PutMaybeModifiableEPhmibb+0x434) [0x7f3cc5f6fd74]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP29AuthenticatedDecryptionFilter11ChannelPut2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmib+0x5d) [0x7f3cc5f7009d]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZNK8CryptoPP11StringStore12CopyRangeTo2ERNS_22BufferedTransformationERyyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x52) [0x7f3cc5f6c5e2]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP11StringStore11TransferTo2ERNS_22BufferedTransformationERyRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x3f) [0x7f3cc5f6c55f]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation19TransferMessagesTo2ERS0_RjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xe1) [0x7f3cc5ef0581]
/lib/x86_64-linux-gnu/libcrypto++.so.6(_ZN8CryptoPP22BufferedTransformation14TransferAllTo2ERS0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x9c) [0x7f3cc5ef070c]
/usr/bin/megasync(+0x30c185) [0x5653934bc185]
/usr/bin/megasync(+0x309cfd) [0x5653934b9cfd]
/usr/bin/megasync(+0x2fe29a) [0x5653934ae29a]
/usr/bin/megasync(+0x2ee852) [0x56539349e852]
/usr/bin/megasync(+0x29055c) [0x56539344055c]
/usr/bin/megasync(+0x29a349) [0x56539344a349]
/usr/bin/megasync(+0x3dfdae) [0x56539358fdae]
/usr/bin/megasync(+0x3e7278) [0x565393597278]
/usr/bin/megasync(+0x3e7381) [0x565393597381]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc9a41) [0x7f3cc453da41]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9590) [0x7f3cc4459590]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f3cc4034223]
```

**Comment by Zesko** [comment]
Hello,

I have the similiar issue. Megasync has maybe the problem to sync with git commits in git directory.
```

MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: d4dfe15988e14a0d5dc8f1510bb75123
Version code: 4308.1
Module name: megasync
Timestamp: 1612620641977
Operating system: Linux
System version:  manjarolinux 20.2.1/#1 SMP PREEMPT Tue Jan 12 23:39:44 UTC 2021
System release:  5.4.89-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x127
Stacktrace:
megasync(+0x33252c) [0x562b5a90152c]
megasync(+0x33252c) [0x562b5a90152c]
megasync(+0x332720) [0x562b5a901720]
megasync(+0x342285) [0x562b5a911285]
megasync(+0x3492ad) [0x562b5a9182ad]
megasync(+0x32528d) [0x562b5a8f428d]
megasync(+0x466bec) [0x562b5aa35bec]
megasync(+0x466cbf) [0x562b5aa35cbf]
/usr/lib/libQt5Core.so.5(+0xcdf0f) [0x7f5e022c3f0f]
/usr/lib/libpthread.so.0(+0x93e9) [0x7f5e021dd3e9]
/usr/lib/libc.so.6(clone+0x43) [0x7f5e01dcc293]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 27a42909658f33d2d84bb6e9f1ed4464
Version code: 4308.1
Module name: megasync
Timestamp: 1612560308918
Operating system: Linux
System version:  manjarolinux 20.2.1/#1 SMP PREEMPT Tue Jan 12 23:39:44 UTC 2021
System release:  5.4.89-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x127
Stacktrace:
megasync(+0x33252c) [0x5599dfa8452c]
megasync(+0x33252c) [0x5599dfa8452c]
megasync(+0x332720) [0x5599dfa84720]
megasync(+0x342285) [0x5599dfa94285]
megasync(+0x3492ad) [0x5599dfa9b2ad]
megasync(+0x32528d) [0x5599dfa7728d]
megasync(+0x466bec) [0x5599dfbb8bec]
megasync(+0x466cbf) [0x5599dfbb8cbf]
/usr/lib/libQt5Core.so.5(+0xcdf0f) [0x7fdb3b0cdf0f]
/usr/lib/libpthread.so.0(+0x93e9) [0x7fdb3afe73e9]
/usr/lib/libc.so.6(clone+0x43) [0x7fdb3abd6293]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 8d38fe0c0f01f17cee90165fc9134bb6
Version code: 4308.1
Module name: megasync
Timestamp: 1612548796316
Operating system: Linux
System version:  manjarolinux 20.2.1/#1 SMP PREEMPT Tue Jan 12 23:39:44 UTC 2021
System release:  5.4.89-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x127
Stacktrace:
megasync(+0x33252c) [0x55d5629f052c]
megasync(+0x33252c) [0x55d5629f052c]
megasync(+0x332720) [0x55d5629f0720]
megasync(+0x342285) [0x55d562a00285]
megasync(+0x3492ad) [0x55d562a072ad]
megasync(+0x32528d) [0x55d5629e328d]
megasync(+0x466bec) [0x55d562b24bec]
megasync(+0x466cbf) [0x55d562b24cbf]
/usr/lib/libQt5Core.so.5(+0xcdf0f) [0x7f8fc8516f0f]
/usr/lib/libpthread.so.0(+0x93e9) [0x7f8fc84303e9]
/usr/lib/libc.so.6(clone+0x43) [0x7f8fc801f293]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: af51211cc15df82430d5049aee3230ec
Version code: 4308.1
Module name: megasync
Timestamp: 1612529559916
Operating system: Linux
System version:  manjarolinux 20.2.1/#1 SMP PREEMPT Tue Jan 12 23:39:44 UTC 2021
System release:  5.4.89-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x127
Stacktrace:
megasync(+0x33252c) [0x557be01da52c]
megasync(+0x33252c) [0x557be01da52c]
megasync(+0x332720) [0x557be01da720]
megasync(+0x342285) [0x557be01ea285]
megasync(+0x3492ad) [0x557be01f12ad]
megasync(+0x32528d) [0x557be01cd28d]
megasync(+0x466bec) [0x557be030ebec]
megasync(+0x466cbf) [0x557be030ecbf]
/usr/lib/libQt5Core.so.5(+0xcdf0f) [0x7f3bf5333f0f]
/usr/lib/libpthread.so.0(+0x93e9) [0x7f3bf524d3e9]
/usr/lib/libc.so.6(clone+0x43) [0x7f3bf4e3c293]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 91571fe39edb8f35097914b7b7912756
Version code: 4308.1
Module name: megasync
Timestamp: 1612443665374
Operating system: Linux
System version:  manjarolinux 20.2.1/#1 SMP PREEMPT Tue Jan 12 23:39:44 UTC 2021
System release:  5.4.89-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x127
Stacktrace:
megasync(+0x33252c) [0x5637e34d452c]
megasync(+0x33252c) [0x5637e34d452c]
megasync(+0x332720) [0x5637e34d4720]
megasync(+0x342285) [0x5637e34e4285]
megasync(+0x3492ad) [0x5637e34eb2ad]
megasync(+0x32528d) [0x5637e34c728d]
megasync(+0x466bec) [0x5637e3608bec]
megasync(+0x466cbf) [0x5637e3608cbf]
/usr/lib/libQt5Core.so.5(+0xcdf0f) [0x7f9abed12f0f]
/usr/lib/libpthread.so.0(+0x93e9) [0x7f9abec2c3e9]
/usr/lib/libc.so.6(clone+0x43) [0x7f9abe81b293]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 5ecb5a60d5ca881d9281a369dedb0749
Version code: 4308.1
Module name: megasync
Timestamp: 1612374168286
Operating system: Linux
System version:  manjarolinux 20.2.1/#1 SMP PREEMPT Tue Jan 12 23:39:44 UTC 2021
System release:  5.4.89-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x127
Stacktrace:
megasync(+0x33252c) [0x562c58f9c52c]
megasync(+0x33252c) [0x562c58f9c52c]
megasync(+0x332720) [0x562c58f9c720]
megasync(+0x342285) [0x562c58fac285]
megasync(+0x3492ad) [0x562c58fb32ad]
megasync(+0x32528d) [0x562c58f8f28d]
megasync(+0x466bec) [0x562c590d0bec]
megasync(+0x466cbf) [0x562c590d0cbf]
/usr/lib/libQt5Core.so.5(+0xcdf0f) [0x7fd7dbd77f0f]
/usr/lib/libpthread.so.0(+0x93e9) [0x7fd7dbc913e9]
/usr/lib/libc.so.6(clone+0x43) [0x7fd7db880293]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 9b93270d684c6e1fb76659df7564831a
Version code: 4308.1
Module name: megasync
Timestamp: 1612360922423
Operating system: Linux
System version:  manjarolinux 20.2.1/#1 SMP PREEMPT Tue Jan 12 23:39:44 UTC 2021
System release:  5.4.89-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x127
Stacktrace:
megasync(+0x33252c) [0x5649b4a2f52c]
megasync(+0x33252c) [0x5649b4a2f52c]
megasync(+0x332720) [0x5649b4a2f720]
megasync(+0x342285) [0x5649b4a3f285]
megasync(+0x3492ad) [0x5649b4a462ad]
megasync(+0x32528d) [0x5649b4a2228d]
megasync(+0x466bec) [0x5649b4b63bec]
megasync(+0x466cbf) [0x5649b4b63cbf]
/usr/lib/libQt5Core.so.5(+0xcdf0f) [0x7ff813fe4f0f]
/usr/lib/libpthread.so.0(+0x93e9) [0x7ff813efe3e9]
/usr/lib/libc.so.6(clone+0x43) [0x7ff813aed293]


```

**Comment by rl-mega** [comment]
Hi! Please try with the latest version and open a new ticket if the issue persists.
Thanks and have a good day :)
