### ISSUE TITLE
Segmentation Fault (11) at Address 0 on Wayland

### ISSUE THREAD

**Issue by Bulmanator** [meganz/MEGAsync#501]
I am getting this error when running the megasync application. There are no configuration files and I am not logged in. I am running version 4.3.3 (b2948c7)

I am running on swaywm v1.5 on Arch Linux and the built in swaybar is handling the tray icon. My environment variables are setup such that `QT_QPA_PLATFORM=wayland-egl` and `QT_QPA_PLATFORMTHEME=qt5ct`. However, if I set `QT_QPA_PLATFORM=xcb` to run the app through xwayland instead the crash stops happening (libxcb is version 1.14-1). This is a viable work around for now, but native wayland support would be nice. Changing `QT_SCREEN_SCALE_FACTORS=1` didn't help with the issue either.

The only print out I am getting from the app (even with the `--verbose` flag) is:
```
Setting QT_SCREEN_SCALE_FACTORS= "DP-1=1;DP-2=1;DVI-D-1=1"
Error unsetting QT_QPA_PLATFORMTHEME vble
```
 
Here is the stack trace:
```
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 80984064825ba006e1bbeaa783dd1e09
Version code: 4303.5
Module name: megasync
Timestamp: 1603372699599
Operating system: Linux
System version:  arch rolling/#1 SMP PREEMPT Sat, 17 Oct 2020 13:30:37 +0000
System release:  5.9.1-arch1-1
System arch: x86_64
Error info:
Segmentation fault (11) at address 0
Stacktrace:
/usr/lib/libxcb.so.1(xcb_send_request_with_fds64+0x14) [0x7fc2a4e49144]
/usr/lib/libxcb.so.1(xcb_send_request_with_fds64+0x14) [0x7fc2a4e49144]
/usr/lib/libxcb.so.1(xcb_send_request+0xa) [0x7fc2a4e496ba]
/usr/lib/libxcb.so.1(xcb_intern_atom+0x85) [0x7fc2a4e4ff25]
megasync(+0x39e34a) [0x558eb2ef834a]
megasync(+0x39ea10) [0x558eb2ef8a10]
megasync(+0x39ecde) [0x558eb2ef8cde]
megasync(+0xdb9c6) [0x558eb2c359c6]
megasync(+0x3cd45e) [0x558eb2f2745e]
megasync(+0xb219f) [0x558eb2c0c19f]
/usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7fc2a3420152]
megasync(+0xb3f8e) [0x558eb2c0df8e]
```

**Comment by NastyaGrifon** [comment]
Can confirm the crashes on launch using Wayland. I've set MEGAsync desktop launcher on `env QT_QPA_PLATFORM=xcb megasync`

Works fine as a workaround, needs native wayland support tho

**Comment by selfuryon** [comment]
I have the same issue on arch linux with sway/waybar and `env QT_QPA_PLATFORM=xcb megasync` works for me too

**Comment by FWDekker** [comment]
The above solution didn't work for me, but I was able to resolve the issue by downloading the latest version and running `apt reinstall ./megasync.deb`. Note the `reinstall` rather than `install`.

**Comment by jprupp** [comment]
I'm getting this error since a recent update in Fedora 34.

**Comment by Alex-Bujorianu** [comment]
Can confirm, megasync is broken on the Gnome Wayland session when launched with `QT_QPA_PLATFORM=wayland`. Tested on Manjaro with Gnome 40.

**Comment by Gandalf-the-Blue** [comment]
Hi,
I'm facing the same issue, could someone explain how to set the env QT_QPA_PLATFORM=xcb for mega?
Not very proficient in Linux

**Comment by NastyaGrifon** [comment]
>how to set the env QT_QPA_PLATFORM=xcb for mega? 

You can manually [edit desktop entries](https://wiki.archlinux.org/title/desktop_entries)  with text editor of your choice or use GUI tools like kmenu edit for KDE or AppEditor for GNOME. The key is adding  `env QT_QPA_PLATFORM=xcb ` before launch command
