### ISSUE TITLE
MEGAsync closes shortly after launching

### ISSUE THREAD

**Issue by guillermohs9** [meganz/MEGAsync#597]
Hi, I'm running Arch Linux with kernel 5.12.12-zen1-1-zen. When megasync is started, the tray icon shows up with syncing arrows, goes away, comes back and goes away again.

I grabbed a log calling ```megasnyc --debug > log.txt``` and did my best to anonymize the info. I hope this is the right procedure for issue submissions.

I tried with 2 different ISPs. Is there something I'm missing?

Thanks

[log.txt](https://github.com/meganz/MEGAsync/files/6701221/log.txt)

**Comment by vtmateos** [comment]
Hi,
Thanks for the report. We would need that you get a crash stack trace and contact our support team to provide it.
For arch linux, follow next steps:
```pacman -Sy gdb
gdb megasync
Reading symbols from megasync...
Reading symbols from /usr/lib/debug/usr/bin/megasync.debug...
(gdb) 
type r
<Intro>
let it crash and then type
thread apply all bt
Type enter untill output is complete
Then, give us the output```

**Comment by guillermohs9** [comment]
Here's the requested output. Hope it's fine.

```
[guillermo@arch ~]$ gdb megasync
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from megasync...
(No debugging symbols found in megasync)
(gdb) r
Starting program: /usr/bin/megasync
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Avoiding wayland
[Detaching after fork from child process 13148]
[New Thread 0x7fffed97f640 (LWP 13152)]
[New Thread 0x7fffed146640 (LWP 13153)]
[New Thread 0x7fffec8e3640 (LWP 13154)]
[New Thread 0x7fffdffff640 (LWP 13155)]
[New Thread 0x7fffded44640 (LWP 13156)]
[New Thread 0x7fffdec43640 (LWP 13157)]
[New Thread 0x7fffde442640 (LWP 13158)]
[New Thread 0x7fffde341640 (LWP 13159)]
[New Thread 0x7fffde240640 (LWP 13160)]
[New Thread 0x7fffdda3f640 (LWP 13161)]
[New Thread 0x7fffdd791640 (LWP 13164)]
[New Thread 0x7fffdcf90640 (LWP 13165)]
[New Thread 0x7fffb7fff640 (LWP 13166)]
[New Thread 0x7fffaffff640 (LWP 13167)]

Thread 1 "megasync" received signal SIGSEGV, Segmentation fault.
0x00007ffff532d144 in xcb_send_request_with_fds64 ()
   from /usr/lib/libxcb.so.1
(gdb) thread apply all bt

Thread 15 (Thread 0x7fffaffff640 (LWP 13167) "Thread (pooled)"):
#0  0x00007ffff3d958ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007ffff3d8f574 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x00007ffff3e74f90 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/libQt5Core.so.5
#3  0x00007ffff3e72438 in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7fffb7fff640 (LWP 13166) "Thread (pooled)"):
#0  0x00007ffff3d958ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007ffff3d8f574 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x00007ffff3e74f90 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/libQt5Core.so.5
#3  0x00007ffff3e72438 in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7fffdcf90640 (LWP 13165) "Thread (pooled)"):
#0  0x00007ffff3d958ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007ffff3d8f574 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x00007ffff3e74f90 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/libQt5Core.so.5
#3  0x00007ffff3e72438 in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7fffdd791640 (LWP 13164) "Thread (pooled)"):
#0  0x00007ffff3d958ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007ffff3d8f574 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /us--Type <RET> for more, q to quit, c to continue without paging--
r/lib/libpthread.so.0
#2  0x00007ffff3e74f90 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/libQt5Core.so.5
#3  0x00007ffff3e72438 in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7fffdda3f640 (LWP 13161) "QThread"):
#0  0x00007ffff3935201 in select () from /usr/lib/libc.so.6
#1  0x000055555596a078 in ?? ()
#2  0x000055555593ca2f in ?? ()
#3  0x000055555593cbb3 in ?? ()
#4  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7fffde240640 (LWP 13160) "megasync"):
#0  0x00007ffff3d958ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007ffff3d8f270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x00007ffff3c36f01 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:865
#3  std::__condvar::wait (__m=..., this=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/std_mutex.h:155
#4  std::condition_variable::wait (this=<optimized out>, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:41
#5  0x000055555583ca1c in ?? ()
#6  0x00007ffff3c3d3c4 in std::execute_native_thread_routine (__p=0x5555566d4440) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#7  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7fffde341640 (LWP 13159) "QThread"):
#0  0x00007ffff3935201 in select () from /usr/lib/libc.so.6
#1  0x000055555596a078 in ?? ()
#2  0x00005555557679c6 in ?? ()
#3  0x000055555576827e in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7fffde442640 (LWP 13158) "QThread"):
#0  0x00007ffff3935201 in select () from /usr/lib/libc.so.6
#1  0x000055555596a078 in ?? ()
#2  0x000055555593ca2f in ?? ()
#3  0x000055555593cbb3 in ?? ()
#4  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fffdec43640 (LWP 13157) "megasync"):
#0  0x00007ffff3d958ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007ffff3d8f270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x00007ffff3c36f01 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:865
#3  std::__condvar::wait (__m=..., this=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/std_mutex.h:155
#4  std::condition_variable::wait (this=<optimized out>, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:41
#5  0x000055555583ca1c in ?? ()
#6  0x00007ffff3c3d3c4 in std::execute_native_thread_routine (__p=0x55555669b6c0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#7  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fffded44640 (LWP 13156) "QThread"):
#0  0x00007ffff3935201 in select () from /usr/lib/libc.so.6
#1  0x000055555596a078 in ?? ()
#2  0x00005555557679c6 in ?? ()
#3  0x000055555576827e in ?? ()
#4  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 5 (Thread 0x7fffdffff640 (LWP 13155) "TPw0"):
#0  0x00007ffff3d958ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007ffff3d8f270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x00007ffff3c36f01 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:865
#3  std::__condvar::wait (__m=..., this=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/std_mutex.h:155
#4  std::condition_variable::wait (this=<optimized out>, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:41
#5  0x00005555559ae3e9 in ?? ()
#6  0x00007ffff3c3d3c4 in std::execute_native_thread_routine (__p=0x7fffe00151a0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#7  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffec8e3640 (LWP 13154) "megasync"):
#0  0x00007ffff3d958ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007ffff3d8f842 in pthread_cond_clockwait () from /usr/lib/libpthread.so.0
#2  0x00005555559b710a in ?? ()
#3  0x00005555559b8838 in ?? ()
#4  0x00007ffff3c3d3c4 in std::execute_native_thread_routine (__p=0x55555652d060) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#5  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffed146640 (LWP 13153) "QDBusConnection"):
#0  0x00007ffff3932b2f in poll () from /usr/lib/libc.so.6
#1  0x00007ffff3796b29 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff3740871 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff40b2f66 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff4058cac in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3e6dda2 in QThread::exec() () from /usr/lib/libQt5Core.so.--Type <RET> for more, q to quit, c to continue without paging--
5
#6  0x00007ffff4310ae8 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffed97f640 (LWP 13152) "Qt bearer threa"):
#0  0x00007ffff3932b2f in poll () from /usr/lib/libc.so.6
#1  0x00007ffff3796b29 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff3740871 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff40b2f66 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff4058cac in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff3e6dda2 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff3e6ef7f in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007ffff3d89259 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007ffff393d5e3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffee0a1140 (LWP 13144) "megasync"):
#0  0x00007ffff532d144 in xcb_send_request_with_fds64 () from /usr/lib/libxcb.so.1
#1  0x00007ffff532d6ba in xcb_send_request () from /usr/lib/libxcb.so.1
#2  0x00007ffff5333f25 in xcb_intern_atom () from /usr/lib/libxcb.so.1
#3  0x00005555559c57fa in ?? ()
#4  0x00005555559c5e50 in ?? ()
#5  0x00005555559c6256 in ?? ()
#6  0x0000555555654c76 in ?? ()
#7  0x00005555559e1f13 in ?? ()
#8  0x0000555555a03900 in ?? ()
#9  0x0000555555a049a8 in ?? ()
#10 0x00007ffff40873af in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff4d6cd62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff405a33a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#13 0x00007ffff405d439 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007ffff40b3934 in ?? () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff374310c in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#16 0x00007ffff3796b99 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007ffff3740871 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff40b2f66 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#19 0x00007ffff4058cac in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#20 0x00007ffff4061214 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#21 0x000055555561f3ff in ?? ()
#22 0x00007ffff3866b25 in __libc_start_main () from /usr/lib/libc.so.6
#23 0x0000555555620bde in ?? ()
```

**Comment by guillermohs9** [comment]
Just wanted to add that in my bash_profile file I set this env var: `QT_QPA_PLATFORM=wayland`. If I set it to `xcb` for example on a terminal and run megasync from there, it works fine. It was working a week ago, maybe it's something related to QT libs and Wayland, and nothing to do with Megasync?

**Comment by jameshiew** [comment]
Looks like the same segfault as in https://github.com/meganz/MEGAsync/issues/501

**Comment by guillermohs9** [comment]
> Looks like the same segfault as in #501

Indeed, as a matter of fact I'm using the same workaround mentioned in that issue until we get native Wayland support. Should I close this?

**Comment by NastyaGrifon** [comment]
>Should I close this?

Definitely a duplicate, should probably close the issue

**Comment by guillermohs9** [comment]
Closing
