### ISSUE TITLE
"'megasync' terminated by signal SIGSEGV (Address boundary error)", Segmentation fault

### ISSUE THREAD

**Issue by Gadiguibou** [meganz/MEGAsync#619]
Each time I try to start megasync, it fails with `'megasync' terminated by signal SIGSEGV (Address boundary error)`.

Here's the output and stacktrace from `gdb`:

```gdb
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Temporary breakpoint 1 (-qualified main) pending.
Starting program: /usr/bin/megasync 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 121592]
[New Thread 0x7ffff072e640 (LWP 121596)]
[New Thread 0x7fffefef5640 (LWP 121597)]
[Thread 0x7ffff072e640 (LWP 121596) exited]
[New Thread 0x7ffff072e640 (LWP 121599)]

Thread 1 "megasync" received signal SIGSEGV, Segmentation fault.
0x00007ffff0cd9c7f in deepin_platform_plugin::DHighDpi::logicalDpi(QXcbScreen*) ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libdxcb.so
(gdb) bt
#0  0x00007ffff0cd9c7f in deepin_platform_plugin::DHighDpi::logicalDpi(QXcbScreen*) ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libdxcb.so
#1  0x00007ffff656e525 in ?? () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff651cca5 in QWindowSystemInterface::handleScreenAdded(QPlatformScreen*, bool) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007ffff0b86240 in QXcbConnection::initializeScreens() () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff0b5d5f0 in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) ()
   from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#5  0x00007ffff0b60d63 in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) ()
   from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#6  0x00007ffff0cd3a34 in deepin_platform_plugin::DPlatformIntegration::DPlatformIntegration(QStringList const&, int&, char**) ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libdxcb.so
#7  0x00007ffff0cd3134 in DPlatformIntegrationPlugin::create(QString const&, QStringList const&, int&, char**) ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libdxcb.so
#8  0x00007ffff653bcbc in QGuiApplicationPrivate::createPlatformIntegration() () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00007ffff653d1d8 in QGuiApplicationPrivate::createEventDispatcher() () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#10 0x00007ffff5f21426 in QCoreApplicationPrivate::init() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff6540152 in QGuiApplicationPrivate::init() () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007ffff6c5ed0d in QApplicationPrivate::init() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x0000555555ab26db in ?? ()
#14 0x00005555556f859a in ?? ()
#15 0x00007ffff56f8565 in __libc_start_main (main=0x5555556f7fc0, argc=1, argv=0x7fffffffd408, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd3f8) at ../csu/libc-start.c:332
#16 0x00005555556fb07e in ?? ()
(gdb) s
Single stepping until exit from function _ZN22deepin_platform_plugin8DHighDpi10logicalDpiEP10QXcbScreen,
which has no line number information.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7ffff072e640 (LWP 121599) exited]
[Thread 0x7fffefef5640 (LWP 121597) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

```

As this seems pretty similar to some other issues here (for example, #613) here's some other information about my system:

```bash
$ export | grep "XDG\|QT"                                                                                                      


QT_ACCESSIBILITY 1
QT_IM_MODULE ibus
XDG_CONFIG_DIRS /etc/xdg/xdg-gnome-xorg:/etc/xdg
XDG_CURRENT_DESKTOP GNOME
XDG_DATA_DIRS /usr/share/gnome-xorg:/home/gabriel/.local/share/flatpak/exp…
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SESSION_CLASS user
XDG_SESSION_DESKTOP gnome-xorg
XDG_SESSION_TYPE x11
```
```bash
$ uname -a                                                                                                                        
Linux thinkpad-gabriel 5.11.0-7633-generic #35~1630100930~21.04~ae2753e-Ubuntu SMP Mon Aug 30 18:26:54 UTC  x86_64 x86_64 x86_64 GNU/Linux
```
```bash
No LSB modules are available.
Distributor ID:	Pop
Description:	Pop!_OS 21.04
Release:	21.04
Codename:	hirsute
```

Hope this helps! 

As a side note, the [Flathub flatpak version](https://github.com/flathub/nz.mega.MEGAsync) works for me, but doesn't detect folders properly...

**Comment by aabellagm** [comment]
Hi,

It seems to be a bug in Qt Deepin plugin. If you are not using deepin environment, you can remove that plugin.
Please, ensure yo don't need deepin plugin and that no other dependencies are removed before pressing `Y` when removing this plugin:
```
sudo apt remove qt5dxcb-plugin
```
The output should be something like:
```
$ sudo apt remove qt5dxcb-plugin
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
 qt5dxcb-plugin
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 596 kB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 205012 files and directories currently installed.)
Removing qt5dxcb-plugin:amd64 (5.0.17-1) ...
```
In case removing the plugin cause any problem, you can reinstall it again.

**Comment by Gadiguibou** [comment]
Hi @aabellagm,

It seems that the Qt Deepin plugin isn't installed on my machine.

```bash
$ sudo apt remove qt5dxcb-plugin
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Package 'qt5dxcb-plugin' is not installed, so not removed
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
```

**Comment by aabellagm** [comment]
Hi,

I've tested it in a fresh Pop!_OS 21.04 and MEGAsync works with no problems. Do you have any kind of theme, icon set or any other thing which could be causing the problem?

Would you mind to share what do you have in `/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/`?
```
ls -l /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/
```

**Comment by Gadiguibou** [comment]
Hi,

So sorry for the back and forth. It seems I had the Qt Deepin plugin installed after all. Uninstalling it fixed the problem.

Here are the contents of `/usr/lib/x86_64-linux-gnu/qt5/plugins/platform` before uninstalling `qt5dxcb-plugin`:

```
-rw-r--r-- 1 root root 555416 Dec  9  2020 libdxcb.so
-rw-r--r-- 1 root root  19032 Jun  4 14:43 libqeglfs.so
-rw-r--r-- 1 root root 491344 Jun  4 14:43 libqlinuxfb.so
-rw-r--r-- 1 root root 185568 Jun  4 14:43 libqminimalegl.so
-rw-r--r-- 1 root root 147984 Jun  4 14:43 libqminimal.so
-rw-r--r-- 1 root root 193872 Jun  4 14:43 libqoffscreen.so
-rw-r--r-- 1 root root 255920 Jun  4 14:43 libqvnc.so
-rw-r--r-- 1 root root  73472 Dec 11  2020 libqwayland-egl.so
-rw-r--r-- 1 root root  19040 Dec 11  2020 libqwayland-generic.so
-rw-r--r-- 1 root root  81648 Dec 11  2020 libqwayland-xcomposite-egl.so
-rw-r--r-- 1 root root  56688 Dec 11  2020 libqwayland-xcomposite-glx.so
-rw-r--r-- 1 root root  19040 Jun  4 14:43 libqxcb.so
```
Do you know what causes this bug?
