### ISSUE TITLE
Segment fault at startup

### ISSUE THREAD

**Issue by cowboysmall** [meganz/MEGAsync#629]
Hi all,

megasync crashes at startup. I am running Fedora 34 on a Thinkpad X395.

```
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 643b2a81ae48a3e0cd5682355a1f3637
Version code: 4503.0
Module name: megasync
Timestamp: 1633544098908
Operating system: Linux
System version:  fedora 34/#1 SMP Thu Sep 30 11:55:35 UTC 2021
System release:  5.14.9-200.fc34.x86_64
System arch: x86_64
Error info:
Segmentation fault (11) at address 0
Stacktrace:
/lib64/libcryptopp.so.8(_ZN8CryptoPP8CCM_Base6ResyncEPKhm+0x41) [0x7fba5f90c4f1]
/lib64/libcryptopp.so.8(_ZN8CryptoPP8CCM_Base6ResyncEPKhm+0x41) [0x7fba5f90c4f1]
/lib64/libcryptopp.so.8(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase6SetKeyEPKhmRKNS_14NameValuePairsE+0x32) [0x7fba5f8f7762]
/lib64/libcryptopp.so.8(_ZN8CryptoPP21SimpleKeyingInterface12SetKeyWithIVEPKhmS2_m+0x11e) [0x7fba5f8d539e]
megasync(+0x26165e) [0x561c22b0065e]
megasync(+0x1e13ea) [0x561c22a803ea]
megasync(+0x2c5b1e) [0x561c22b64b1e]
megasync(+0x290928) [0x561c22b2f928]
/lib64/libQt5Core.so.5(+0xe94a6) [0x7fba5cc514a6]
/lib64/libpthread.so.0(+0x9299) [0x7fba5cb50299]
/lib64/libc.so.6(clone+0x43) [0x7fba5c6fa353]
```

cryptopp-8.6.0-1.fc34.x86_64 is currently installed. Megasync will start without a problem after downgrading to cryptopp-8.4.0-2.fc34.x86_64.

Thanks in advance.

**Comment by sakethv-mega** [comment]
Thanks for the report. The fix with the updated cryptoapp will be released soon.

**Comment by olfuerniss** [comment]
Same here on a Thinkpad X1 running Fedora 34

```
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 683c590b94ff8030fb83d165eb379ff7
Version code: 4503.1
Module name: megasync
Timestamp: 1633666384846
Operating system: Linux
System version:  fedora 34/#1 SMP Thu Sep 30 11:55:35 UTC 2021
System release:  5.14.9-200.fc34.x86_64
System arch: x86_64
Error info:
Speicherzugriffsfehler (11) at address 0
Stacktrace:
/lib64/libcryptopp.so.8(_ZN8CryptoPP8CCM_Base6ResyncEPKhm+0x41) [0x7fce159134f1]
/lib64/libcryptopp.so.8(_ZN8CryptoPP8CCM_Base6ResyncEPKhm+0x41) [0x7fce159134f1]
/lib64/libcryptopp.so.8(_ZN8CryptoPP32AuthenticatedSymmetricCipherBase6SetKeyEPKhmRKNS_14NameValuePairsE+0x32) [0x7fce158fe762]
/lib64/libcryptopp.so.8(_ZN8CryptoPP21SimpleKeyingInterface12SetKeyWithIVEPKhmS2_m+0x11e) [0x7fce158dc39e]
megasync() [0x6986bc]
megasync() [0x636d8b]
megasync() [0x775167]
megasync() [0x77c600]
megasync() [0x77c6fc]
/lib64/libQt5Core.so.5(+0xe94a6) [0x7fce13e4f4a6]
/lib64/libpthread.so.0(+0x9299) [0x7fce13cc7299]
/lib64/libc.so.6(clone+0x43) [0x7fce13829353]
```

**Comment by moore-bryan** [comment]
Through the brilliant advice from @polmr in Issue #627, this was fixed for me on Fedora 34 because of a "disagreement" between the mega packages—i.e., `megasync` and `nautilus-megasync`—in the MEGAsync and RPM Fusion repos. 

By excluding `megasync` and `nautilus-megasync` in `/etc/yum.repos.d/rpmfusion-nonfree-updates.repo`, uninstalled the "tainted" packages, and reinstalling them from the MEGAsync repo, everything works as expected now.

**Comment by yellowsink** [comment]
occurs for me on arch with `megasync 4.5.3.0-2`
