### ISSUE TITLE
Installation fails on Fedora 38

### ISSUE THREAD

**Issue by gbcox** [meganz/MEGAsync#795]
Receiving the following message when trying to install on Fedora 38:
 Problem: conflicting requests
  - nothing provides libraw.so.20()(64bit) needed by megasync-4.9.1-3.1.x86_64

Fedora 38 uses:
/usr/lib64/libraw.so.23

**Comment by PJFonseca** [comment]
I only get this error when trying to install rpm for the 37 in the 38, using the correct RPM it works (the installation). 
My error appears after the installation:

MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: dce2fa4dd1e35a7b42de94215ae3c7b4
Version code: 4901.1
Module name: megasync
Timestamp: 1682166728195
Operating system: Linux
System version:  fedora 38/#1 SMP PREEMPT_DYNAMIC Thu Apr 13 20:27:09 UTC 2023
System release:  6.2.11-300.fc38.x86_64
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x7fe4f747cb04
Stacktrace:
/lib64/libmediainfo.so.0(+0x164c4a) [0x7fe377764c4a]
/lib64/libmediainfo.so.0(+0x164c4a) [0x7fe377764c4a]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze13Trusted_IsNotEPKc+0x179) [0x7fe3777787d9]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze11Data_ManageEv+0x7d) [0x7fe3777773dd]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze12Buffer_ParseEv+0x1f8) [0x7fe37776c1d8]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze25Open_Buffer_Continue_LoopEv+0x118) [0x7fe37776c358]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze20Open_Buffer_ContinueEPKhm+0x608) [0x7fe37776d928]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib21File__MultipleParsing20Read_Buffer_ContinueEv+0x69) [0x7fe3777cb7b9]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze25Open_Buffer_Continue_LoopEv+0xa2) [0x7fe37776c2e2]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze20Open_Buffer_ContinueEPKhm+0x608) [0x7fe37776d928]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib18MediaInfo_Internal20Open_Buffer_ContinueEPKhm+0xc7) [0x7fe3778113a7]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib9MediaInfo20Open_Buffer_ContinueEPKhm+0x10) [0x7fe3777d0d80]
/usr/bin/megasync() [0x74934b]
/usr/bin/megasync() [0x7498ca]
/usr/bin/megasync() [0x6d8c42]
/usr/bin/megasync() [0x6e0351]
/usr/bin/megasync() [0x6e7ce9]
/usr/bin/megasync() [0x6e8a7c]
/usr/bin/megasync() [0x681c62]
/usr/bin/megasync() [0x81dbd4]
/usr/bin/megasync() [0x81dc9c]
/lib64/libstdc++.so.6(+0xe31e3) [0x7fe374ee31e3]
/lib64/libc.so.6(+0x8cc57) [0x7fe374cadc57]
/lib64/libc.so.6(+0x112a70) [0x7fe374d33a70]

**Comment by dmytrodubinin** [comment]
The same after install on Fedora 38:

MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: a6fc4346a39e3c58d626ad268aae7b8f
Version code: 4901.1
Module name: megasync
Timestamp: 1682493753404
Operating system: Linux
System version:  fedora 38/#1 SMP PREEMPT_DYNAMIC Thu Apr 20 23:05:25 UTC 2023
System release:  6.2.12-300.fc38.x86_64
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x7f64e1f43a60
Stacktrace:
/lib64/libmediainfo.so.0(+0x164c4a) [0x7f6351b64c4a]
/lib64/libmediainfo.so.0(+0x164c4a) [0x7f6351b64c4a]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze13Trusted_IsNotEPKc+0x179) [0x7f6351b787d9]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze6Get_L4ERjPKc+0xef) [0x7f6351b7cd7f]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib14File_VorbisCom12Header_ParseEv+0x2f) [0x7f6351f8fdef]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze13Header_ManageEv+0x21f) [0x7f6351b6bc8f]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze12Buffer_ParseEv+0x197) [0x7f6351b6c177]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze25Open_Buffer_Continue_LoopEv+0x118) [0x7f6351b6c358]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze20Open_Buffer_ContinueEPKhm+0x608) [0x7f6351b6d928]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze20Open_Buffer_ContinueEPS0_PKhmbd+0x5cb) [0x7f6351b6eeab]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib19File_Ogg_SubElement7CommentEv+0x462) [0x7f6351f3d542]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze11Data_ManageEv+0x7d) [0x7f6351b773dd]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze12Buffer_ParseEv+0x1f8) [0x7f6351b6c1d8]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze25Open_Buffer_Continue_LoopEv+0x118) [0x7f6351b6c358]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze20Open_Buffer_ContinueEPKhm+0x608) [0x7f6351b6d928]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze20Open_Buffer_ContinueEPS0_PKhmbd+0x5cb) [0x7f6351b6eeab]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib8File_Ogg10Data_ParseEv+0x5ee) [0x7f6351f379ee]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze11Data_ManageEv+0x7d) [0x7f6351b773dd]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze12Buffer_ParseEv+0x1f8) [0x7f6351b6c1d8]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze25Open_Buffer_Continue_LoopEv+0x118) [0x7f6351b6c358]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib13File__Analyze20Open_Buffer_ContinueEPKhm+0x608) [0x7f6351b6d928]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib18MediaInfo_Internal20Open_Buffer_ContinueEPKhm+0xc7) [0x7f6351c113a7]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib11Reader_File30Format_Test_PerParser_ContinueEPNS_18MediaInfo_InternalE+0x3d1) [0x7f6351f79481]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib11Reader_File21Format_Test_PerParserEPNS_18MediaInfo_InternalERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE+0x2f7) [0x7f6351f784f7]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib11Reader_File11Format_TestEPNS_18MediaInfo_InternalENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE+0x5ca) [0x7f6351f78e6a]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib18MediaInfo_Internal5EntryEv+0xe26) [0x7f6351c17146]
/lib64/libmediainfo.so.0(_ZN12MediaInfoLib18MediaInfo_Internal4OpenERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE+0x118) [0x7f6351c10178]
/usr/bin/megasync() [0x75032d]
/usr/bin/megasync() [0x852570]
/usr/bin/megasync() [0x854dbb]
/usr/bin/megasync() [0x5e5ac5]

**Comment by dmytrodubinin** [comment]
I switched to Flatpak version, no issues with running and syncing (don't forget to get permission to your syncing directory via apps like Flatseal)

**Comment by Favo02** [comment]
Same error (`segfault`) running `rpm` version.

Crash with literally no info / log with `flatpak` version.

**Comment by Favo02** [comment]
Update:

downgrading `libmediainfo` from version `23.03-1.fc38` to version `22.12-1.fc38` fixes the issue on Fedora 38

**Comment by josedr120** [comment]
> Update:
> 
> downgrading `libmediainfo` from version `23.03-1.fc38` to version `22.12-1.fc38` fixes the issue on Fedora 38

how i can downgrade that lib?

**Comment by rl-mega** [comment]
Hi! About the libmediainfo related crash: we will release soon a new version with a fix (should be v4.9.4).
In the meantime, you can try to run the app with the `--nogfx` flag: (in a terminal, run `megasync --nogfx`). This disables some processing on audio and video files that uses libmediainfo, such as generating previews and extracting cover art.
If this works for you and you have the app autostarting at login, you can temporarily edit megasync's autostart file: open `~/.config/autostart/megasync.desktop` with a text editor, and change the line `Exec=megasync` to `Exec=megasync --nogfx`.

**Comment by Favo02** [comment]
> > Update:
> > downgrading `libmediainfo` from version `23.03-1.fc38` to version `22.12-1.fc38` fixes the issue on Fedora 38
> 
> how i can downgrade that lib?

You should try the solution suggested by @rl-mega, but I will leave this here anyway (for fedora 38):

- Download `libmediainfo` old version from [koji](https://koji.fedoraproject.org/koji/packageinfo?packageID=18040) (do not download the `src` version, choose the correct one for your architecture, probably `x86_64`)
- `sudo dnf remove libmediainfo`
- `sudo dnf install ./local_libmediainfo_rpm.rpm`

remember to do NOT update the package ([guide](https://www.tecmint.com/exclude-package-updates-yum-dnf-command/) to exclude `libmediainfo` updates from `sudo dnf update`)

**Comment by PJFonseca** [comment]
> Hi! About the libmediainfo related crash: we will release soon a new version with a fix (should be v4.9.4). In the meantime, you can try to run the app with the `--nogfx` flag: (in a terminal, run `megasync --nogfx`). This disables some processing on audio and video files that uses libmediainfo, such as generating previews and extracting cover art. If this works for you and you have the app autostarting at login, you can temporarily edit megasync's autostart file: open `~/.config/autostart/megasync.desktop` with a text editor, and change the line `Exec=megasync` to `Exec=megasync --nogfx`.

Thank you for the comment. Didn't work for me, will wait for the new version :)

**Comment by PJFonseca** [comment]
> > > Update:
> > > downgrading `libmediainfo` from version `23.03-1.fc38` to version `22.12-1.fc38` fixes the issue on Fedora 38
> > 
> > 
> > how i can downgrade that lib?
> 
> You should try the solution suggested by @rl-mega, but I will leave this here anyway (for fedora 38):
> 
>     * Download `libmediainfo` old version from [koji](https://koji.fedoraproject.org/koji/packageinfo?packageID=18040) (do not download the `src` version, choose the correct one for your architecture, probably `x86_64`)
> 
>     * `sudo dnf remove libmediainfo`
> 
>     * `sudo dnf install ./local_libmediainfo_rpm.rpm`
> 
> 
> remember to do NOT update the package ([guide](https://www.tecmint.com/exclude-package-updates-yum-dnf-command/) to exclude `libmediainfo` updates from `sudo dnf update`)

Did this and it worked! Thank you so much @Favo02.

**Comment by rl-mega** [comment]
The issue should be solved by now. If it persists, please open a new ticket.
Thanks and have a good day :)
