### ISSUE TITLE
Megasync crashes on boot on Ubuntu 22.04, since 2 days.

### ISSUE THREAD

**Issue by tiradimus** [meganz/MEGAsync#819]
Hey there,

on one! of my two linux-ubuntu 22.04 laptops megasync crashes on startup with the following description:

> MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: b49fd6e8c41056f1a6ea5359a345cabd
Version code: 4608.2
Module name: megasync
Timestamp: 1688469382870
Operating system: Linux
System version:  ubuntu 22.04/#83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023
System release:  5.15.0-76-generic
System arch: x86_64
Error info:
Speicherzugriffsfehler (11) at address 0xac0
Stacktrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a09a2) [0x7f0dead189a2]
/lib/x86_64-linux-gnu/libc.so.6(+0x1a09a2) [0x7f0dead189a2]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm+0x43) [0x7f0deaff4893]
megasync(+0x3b8aab) [0x55a5fcacbaab]
megasync(+0x318efa) [0x55a5fca2befa]
megasync(+0x3717dc) [0x55a5fca847dc]
megasync(+0x387c60) [0x55a5fca9ac60]
megasync(+0x38a45a) [0x55a5fca9d45a]
megasync(+0x3a1927) [0x55a5fcab4927]
megasync(+0x51b696) [0x55a5fcc2e696]
megasync(+0x51b771) [0x55a5fcc2e771]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f0deac0cb43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00) [0x7f0deac9ea00]
<

Any clues about how to fix that?

**Comment by InSimpleTermsJordan** [comment]
Manjaro Linux here. Attempting to run megasync via Konsole returns:

> megasync: error while loading shared libraries: libicuuc.so.73: cannot open shared object file: No such file or directory

**Comment by lmlask** [comment]
Same issue here, on Manjaro. Getting the same error as the user above. Megasync seems to depend on a version of icu that is not available on the repos. Thought it could be the traditional Manjaro delay, but since you're having the same on Ubuntu... idk.

That being said, the declared dependency of Megasync is >= 69. I have 72.1.2, so it SHOULD work.

**Comment by tiradimus** [comment]
Everything is working again in normal perimeters, here on Ubuntu. I did nothing else than doing the daily updates as usually. Seems like someone, somewhere solved the issue. Thanks a lot.

**Comment by InSimpleTermsJordan** [comment]
Latest wave of Manjaro updates seem to have fixed the issue here too

**Comment by lmlask** [comment]
@tiradimus wonderful! can you close?

**Comment by praise-you** [comment]
> Manjaro Linux here. Attempting to run megasync via Konsole returns:
> 
> > megasync: error while loading shared libraries: libicuuc.so.73: cannot open shared object file: No such file or directory
> 
> The latest version of icu and lib32-icu available on pamac is 72.1.2

I'm getting the same error with a fully updated Manjaro.

**Comment by udippel** [comment]
That's what it's been doing on all my machines. Inevitably, including after full updates, and scrubbing the media devices. 
It started in October 2023, and it could (only) be resolved by uninstalling the megasync from dpkg,
`$ sudo apt remove megasync`
, followed by downloading the official version for 22.04 from the megasync website, and installing that one with
`$ sudo apt install ./megasync-xUbuntu_22.04_amd64.deb 
`
In all cases I had to re-do the 'Sync' part under Settings, which might give an indication on why the version provided by Ubuntu started failing: all my sync points on all my machines are pointing to some UUID (I have my cloud data on an extra drive on all boxes), and it couldn't just be reactivated by clicking that box; as always before. So I had to Delete that 'Sync', re-create it by pointing to its path on the local machine and "Cloud Drive" on the side of Mega using "Add".
 Then it would do an extended scan, and starting to work properly once again. 

Since I didn't find many of these here reproduceable occurrences, I can only guess that it has to make with the cloud data on my boxes residing on a principally external drive to be synced, linked into the file system with a soft link, versus to just some sub directory in a tree in most cases elsewhere.
