### ISSUE TITLE
MEGAsync crashes at launch 

### ISSUE THREAD

**Issue by aldomann** [meganz/MEGAsync#89]
I'm getting this error when launching MEGASync:
```
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Tue Apr 18 08:39:42 CEST 2017
System release:  4.10.11-1-ARCH
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ce8ba]
megasync() [0x5ce8ba]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7fc7958da77e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7fc7958ecf0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7fc7958ea70f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7fc7958e2e91]
/usr/lib/libcurl.so.4(+0x5991c) [0x7fc79939291c]
/usr/lib/libcurl.so.4(+0x5a8f2) [0x7fc7993938f2]
/usr/lib/libcurl.so.4(+0x5cfdb) [0x7fc799395fdb]
/usr/lib/libcurl.so.4(+0x12562) [0x7fc79934b562]
/usr/lib/libcurl.so.4(+0x39ebe) [0x7fc799372ebe]
/usr/lib/libcurl.so.4(+0x3b578) [0x7fc799374578]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7fc799374667]
megasync() [0x5cc9e7]
megasync() [0x5d4734]
megasync() [0x52bb9d]
megasync() [0x5c23d9]
megasync() [0x5c2468]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7fc79707f6d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7fc796dbb2e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7fc79624a54f]
```
Not sure what could be the cause, but it might be related to these recent updates:
 - `libcurl-compat` (7.52.1-1 -> 7.53.1-1)
 - `openssl` (1.0.2.k-1 -> 1.1.0.e-1)
 - Updated to GNOME 3.24 on Arch.

**Comment by supaiku-o** [comment]
It's most likely openssl that's causing the breakage. A lot of other stuff broke too and needed to be updated.

**Comment by Delta-Duhr** [comment]
```
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Tue Apr 18 08:39:42 CEST 2017
System release:  4.10.11-1-ARCH
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5c818a]
megasync() [0x5c818a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f5c5613877e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f5c5614af0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f5c5614870f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f5c56140e91]
/usr/lib/libcurl.so.4(+0x5991c) [0x7f5c5a82491c]
/usr/lib/libcurl.so.4(+0x5a8f2) [0x7f5c5a8258f2]
/usr/lib/libcurl.so.4(+0x5cfdb) [0x7f5c5a827fdb]
/usr/lib/libcurl.so.4(+0x12562) [0x7f5c5a7dd562]
/usr/lib/libcurl.so.4(+0x39ebe) [0x7f5c5a804ebe]
/usr/lib/libcurl.so.4(+0x3b578) [0x7f5c5a806578]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f5c5a806667]
megasync() [0x5c8ac7]
megasync() [0x5d0224]
megasync() [0x52ed1d]
megasync() [0x5bdfa9]
megasync() [0x5be038]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f5c57af56d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f5c578312e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f5c56cc054f]
```
Can confirm that this is happening. Updated to GNOME 3.24 last night and it has crashed every time I start it afterwards.
Other notable updates:

- openvpn (2.4.1-1 -> 2.4.1-2)
- upgraded openssl (1.0.2.k-1 -> 1.1.0.e-1)
- installed openssl-1.0 (1.0.2.k-3)

**Comment by polmr** [comment]
It is due to the update of openssl. They've just updated openssl package to 1.1.0e. Was already happening in [testing] repo: https://github.com/meganz/MEGAsync/issues/83. We'll provided updated packages with the correction asap.

**Comment by jghodd** [comment]
Apparently, curl-7.54.0 breaks megasync. Downgrading curl to 7.53.1 can be used as a temporary workaround. Ultimately, the offending update is openssl-1.1.0 (against which the new curl version was built), but for now openssl-1.0.0 is still installed and works just fine with curl-7.53.

**Comment by WyRe** [comment]
@polmr ty, I'm having that issue too. :)

**Comment by jchengching** [comment]
Hi

Im getting the same error too.


MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Tue Apr 18 08:39:42 CEST 2017
System release:  4.10.11-1-ARCH
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5c818a]
megasync() [0x5c818a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f8b7958c77e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f8b7959ef0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f8b7959c70f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f8b79594e91]
/usr/lib/libcurl.so.4(+0x5991c) [0x7f8b7dc7891c]
/usr/lib/libcurl.so.4(+0x5a8f2) [0x7f8b7dc798f2]
/usr/lib/libcurl.so.4(+0x5cfdb) [0x7f8b7dc7bfdb]
/usr/lib/libcurl.so.4(+0x12562) [0x7f8b7dc31562]
/usr/lib/libcurl.so.4(+0x39ebe) [0x7f8b7dc58ebe]
/usr/lib/libcurl.so.4(+0x3b578) [0x7f8b7dc5a578]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f8b7dc5a667]
megasync() [0x5c8ac7]
megasync() [0x5d0224]
megasync() [0x52ed1d]
megasync() [0x5bdfa9]
megasync() [0x5be038]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f8b7af496d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f8b7ac852e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f8b7a11454f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Tue Apr 18 08:39:42 CEST 2017
System release:  4.10.11-1-ARCH
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5c818a]
megasync() [0x5c818a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f5d94ef877e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f5d94f0af0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f5d94f0870f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f5d94f00e91]
/usr/lib/libcurl.so.4(+0x5991c) [0x7f5d995e491c]
/usr/lib/libcurl.so.4(+0x5a8f2) [0x7f5d995e58f2]
/usr/lib/libcurl.so.4(+0x5cfdb) [0x7f5d995e7fdb]
/usr/lib/libcurl.so.4(+0x12562) [0x7f5d9959d562]
/usr/lib/libcurl.so.4(+0x39ebe) [0x7f5d995c4ebe]
/usr/lib/libcurl.so.4(+0x3b578) [0x7f5d995c6578]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f5d995c6667]
megasync() [0x5c8ac7]
megasync() [0x5d0224]
megasync() [0x52ed1d]
megasync() [0x5bdfa9]
megasync() [0x5be038]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f5d968b56d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f5d965f12e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f5d95a8054f]

**Comment by aldomann** [comment]
Seems to be fixed in `megasync-3.0.1-18`.
