### ISSUE TITLE
MEGASync throws segmentation fault everytime it starts up in Raspbian 10

### ISSUE THREAD

**Issue by subhasisbanik** [meganz/MEGAsync#892]
I am facing issue while MEGASync starts up everytime in Raspbian 10. 
I tried to uninstall from the pi:
sudo apt remove megasync

And install it again:
wget https://mega.nz/linux/repo/Raspbian_10.0/armhf/megasync-Raspbian_10.0_armhf.deb && sudo apt install "$PWD/megasync-Raspbian_10.0_armhf.deb"

But I am getting the error everytime I start up:
MEGAprivate ERROR DUMP
Application: MEGAsync [32 bit]
Hash: 59b264bdfa52af4cbac4e563be68a8d4
Version code: 4607.2
Module name: megasync
Timestamp: 1704967928635
Operating system: Linux
System version:  raspbian 10/#1529 SMP Tue Mar 8 12:21:37 GMT 2022
System release:  5.10.103-v7+
System arch: armv7l
Error info:
Segmentation fault (11) at address 0x620
Stacktrace:
/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so(+0x1f50) [0x76f81f50]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [32 bit]
Hash: 6956a5c951215f9299e85bfa35a68752
Version code: 4607.2
Module name: megasync
Timestamp: 1704967829553
Operating system: Linux
System version:  raspbian 10/#1529 SMP Tue Mar 8 12:21:37 GMT 2022
System release:  5.10.103-v7+
System arch: armv7l
Error info:
Segmentation fault (11) at address 0x620
Stacktrace:
/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so(+0x1f50) [0x76f8cf50]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [32 bit]
Hash: 304dbb2702eedc5760eac8cbfdf182d6
Version code: 4607.2
Module name: megasync
Timestamp: 1704967534467
Operating system: Linux
System version:  raspbian 10/#1529 SMP Tue Mar 8 12:21:37 GMT 2022
System release:  5.10.103-v7+
System arch: armv7l
Error info:
Segmentation fault (11) at address 0x620
Stacktrace:
/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so(+0x1f50) [0x76f2bf50]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [32 bit]
Hash: 2c9aecf38f3782d2cb8370586d8e717e
Version code: 4607.2
Module name: megasync
Timestamp: 1704967102684
Operating system: Linux
System version:  raspbian 10/#1529 SMP Tue Mar 8 12:21:37 GMT 2022
System release:  5.10.103-v7+
System arch: armv7l
Error info:
Segmentation fault (11) at address 0x620
Stacktrace:
/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so(+0x1f50) [0x76f6ff50]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [32 bit]
Hash: ce60421bf87fca968daa871adfdc505a
Version code: 4607.2
Module name: megasync
Timestamp: 1704967077610
Operating system: Linux
System version:  raspbian 10/#1529 SMP Tue Mar 8 12:21:37 GMT 2022
System release:  5.10.103-v7+
System arch: armv7l
Error info:
Segmentation fault (11) at address 0x620
Stacktrace:
/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so(+0x1c88) [0x76fb4c88]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [32 bit]
Hash: b85ccd261d26f98ab04d192961d21680
Version code: 4607.2
Module name: megasync
Timestamp: 1704966992116
Operating system: Linux
System version:  raspbian 10/#1529 SMP Tue Mar 8 12:21:37 GMT 2022
System release:  5.10.103-v7+
System arch: armv7l
Error info:
Segmentation fault (11) at address 0x620
Stacktrace:
/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so(+0x1f50) [0x76f19f50]

**Comment by GH-A-CC** [comment]
libarmmem provides alternate versions of memcpy() and memset() which are supposedly optimised for ARM based CPUs. In the past there were some pretty dodgy versions which caused crashes in a bunch of programs.  If my memory serves its dragged along with the "raspi-copies-and-fills" package.  Use `dpkg -S libarmmem` to find out what is brining it in, as the package may (hopefully has by now) been renamed. If its installed, `libarmmem*.so` is likely getting dragged in automatically via /etc/ld.so.preload for all processes.

Cross compiled stuff often has this problem, likewise where there is any corruption in system libs.  Check if `debsums -c` returns anything and reinstall affected packages.

**Comment by subhasisbanik** [comment]
Hey @GH-A-CC ,
Thanks for responding. 
I tried running 
pi@raspberrypi:~ $ dpkg -S libarmmem
raspi-copies-and-fills: /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so
raspi-copies-and-fills: /usr/lib/arm-linux-gnueabihf/libarmmem-aarch64.so
raspi-copies-and-fills: /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so
raspi-copies-and-fills: /usr/lib/arm-linux-gnueabihf/libarmmem-v8l.so



But the debsums -c is remaining for long without any response. 
I remember the MEGASync started crashing after I started a series of uploads from it. Do you know any file which I should delete so that it can be setup a fresh without it again trying to upload the same files?

**Comment by GH-A-CC** [comment]
> But the debsums -c is remaining for long without any response.

Well, yes? Its checking all the system packages for corruption - on a Raspi (especially ones using a flash-card for storage) it will take some time. 

> I remember the MEGASync started crashing after I started a series of uploads from it. Do you know any file which I should delete so that it can be setup a fresh without it again trying to upload the same files?

No. Either way, no file upload or download should cause a crash like the one you're seeing.

**Comment by SJai-mega** [comment]
Hello. Thank you for the stack trace. Could you please follow our instructions below and email [support@mega.nz](mailto:support@mega.nz)?
After you have sent the email please reply back with the ticket ID [XXX-XXX-XXXXX] so that we can investigate further. Please DO NOT send the logs here as they can contain sensitive information.

Please log out of your account (go to the Desktop app interface - Settings - Account - Log out) and then reinstall the Desktop app from this link: https://mega.io/desktop (please DO NOT un-install anything, simply install again).
PS: Ensure you have your Recovery Key backed up in case you forget your password and need to reset it: https://mega.nz/keybackup

If the app still crashes, an Error report dialogue will pop up. In this case, please follow these steps for further investigation:

    Please copy the whole ERROR DUMP dialog content including all lines in the stack trace and paste it into your response back to us.

    Navigate to the log folder C:\Users\XY\AppData\Local\Mega Limited\MEGAsync\logs (WIN) or /Users/XY/Library/Application Support/Mega Limited/MEGAsync/logs (macOS) or /home/XY/.local/share/data/Mega Limited/MEGAsync/logs (Linux) and look for any files with numeric names and .gz extension. E.g 211222_184240_4119b1c7c52269a289ab1a8d7605e449.gz
    If you can't find the log folder, please enable "show hidden files and folders" in Finder / Explorer.
    More information here:
    WIN https://support.microsoft.com/en-us/windows/view-hidden-files-and-folders-in-windows-97fbc472-c603-9d90-91d0-1166d1d9f4b5
    macOS https://au.pcmag.com/macos/83540/how-to-access-your-macs-hidden-files
    Linux https://www.makeuseof.com/view-hidden-files-and-folders-linux/#:~:text=By%20default%2C%20your%20file%20manager,files%20on%20Linux%20as%20well.

    Send the files to us and don't forget to include the error dump in plain text including all lines in the stack trace.
    Please also mention if you are syncing a local, external or network drive and what is its filesystem type.
    If the files are large (over 2MB) please upload them to MEGA through a web browser and forward the files links (right-click and select Share link - Copy link) to us for later analysis.

NOTE: If you still can't find the .gz files please copy the latest three .log files to your desktop and then send them back to us.
The most recent will be "MEGAsync.log", the next most recent will be up at the top of the list "MEGAsync.0.log", the one prior to that is "MEGAsync.1.log" etc. - you can check the creation date.

Thanks!
SJ

**Comment by subhasisbanik** [comment]
Hey,
Thanks for the information.
The app is crashing on startup itself.
And I have sent the crash reports long back.
Do you have any update on it?

**Comment by SJai-mega** [comment]
Could you let us know the ticket ID please when you emailed us so that we can check? Thanks!

**Comment by subhasisbanik** [comment]
I did not email it. I just clicked on submit report. Do I send it again?

**Comment by SJai-mega** [comment]
Yes please. Follow our instructions above with the logs and email support@mega.nz
You will be given a ticket ID, you can simply comment that here so that we can link the issue and investigate. Thanks! - SJ

**Comment by subhasisbanik** [comment]
I have just shared it from the app itself right now. Does that help?

**Comment by subhasisbanik** [comment]
And is there any option to reset the app?

**Comment by SJai-mega** [comment]
That works. You should have received an automated message on your mega registered email with a ticket ID. Please reply back with the ID.

To "reset" the app, you simply need to reinstall the Desktop app from this link: https://mega.io/desktop (please DO NOT un-install anything, simply install again).

**Comment by viplezer-well** [comment]
I have the same issue, reinstalling did not help. The system wasn't upgraded for a while now, so no underlying package changed, megasync just stopped working out of the blue. Any update on this investigation?

**Comment by subhasisbanik** [comment]
I tried to download the Raspbian buster 10 from the wget provided in the mega website but it still fails:
wget https://mega.nz/linux/repo/Raspbian_10.0/armhf/megasync-Raspbian_10.0_armhf.deb && sudo apt install "$PWD/megasync-Raspbian_10.0_armhf.deb"
<img width="1278" alt="Screenshot 2024-02-08 at 10 51 20" src="https://github.com/meganz/MEGAsync/assets/25420904/b10cb520-360f-46d7-ad90-b07d9e9e3f28">
