### ISSUE TITLE
Segmentation fault again after library updates

### ISSUE THREAD

**Issue by SuperNami** [meganz/MEGAsync#99]
If you need anymore details let me know.

Installed [Qt packages](http://pix.toile-libre.org/upload/original/1497276111.png).

Error report:
```
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f63dc81377e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f63dc825f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f63dc82370f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f63dc81be91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f63e112a90c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f63e112b822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f63e112e0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f63e10e0452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f63e110804e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f63e1109708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f63e11097f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f63de3f76d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f63de1332e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f63dd5c254f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7fa9a251077e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7fa9a2522f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7fa9a252070f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7fa9a2518e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7fa9a6e2790c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7fa9a6e28822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7fa9a6e2b0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7fa9a6ddd452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7fa9a6e0504e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7fa9a6e06708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7fa9a6e067f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7fa9a40f46d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7fa9a3e302e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7fa9a32bf54f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f15ea7a177e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f15ea7b3f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f15ea7b170f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f15ea7a9e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f15ef0b890c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f15ef0b9822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f15ef0bc0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f15ef06e452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f15ef09604e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f15ef097708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f15ef0977f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f15ec3856d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f15ec0c12e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f15eb55054f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f754a77177e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f754a783f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f754a78170f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f754a779e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f754f08890c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f754f089822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f754f08c0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f754f03e452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f754f06604e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f754f067708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f754f0677f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f754c3556d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f754c0912e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f754b52054f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f93871c677e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f93871d8f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f93871d670f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f93871cee91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f938badd90c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f938bade822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f938bae10ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f938ba93452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f938babb04e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f938babc708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f938babc7f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f9388daa6d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f9388ae62e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f9387f7554f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f534745e77e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f5347470f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f534746e70f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f5347466e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f534bd7590c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f534bd76822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f534bd790ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f534bd2b452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f534bd5304e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f534bd54708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f534bd547f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f53490426d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f5348d7e2e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f534820d54f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f9b6089177e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f9b608a3f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f9b608a170f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f9b60899e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f9b651a890c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f9b651a9822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f9b651ac0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f9b6515e452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f9b6518604e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f9b65187708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f9b651877f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f9b624756d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f9b621b12e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f9b6164054f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f65a79a577e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f65a79b7f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f65a79b570f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f65a79ade91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f65ac2bc90c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f65ac2bd822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f65ac2c00ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f65ac272452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f65ac29a04e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f65ac29b708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f65ac29b7f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f65a95896d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f65a92c52e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f65a875454f]
```

**Comment by polmr** [comment]
Arch Linux is a rolling release. We can't always guarantee old versions of megasync working with up-to-date systems. Please, get the lattest megasync from https://mega.nz/sync for Arch Linux and try again.
Also, highly recommended: update your system: 
`pacman -Syuu`

**Comment by SuperNami** [comment]
Yes, I understand but I thought I'll post it anyway since this should be of interest to the project. Hopefully you can fix it but if not then it's unfortunate but I understand. 

Maybe I can solve it differently, can you recommend me specific versions of the Qt libraries to keep? And which Qt packages does MEGA actually depend on?

Updated my system to the latest packages, relevant Qt packages located [here](http://pix.toile-libre.org/upload/original/1497448307.png).

But I still get a segfault:

```
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x276a4) [0x7f80cb2296a4]
/usr/lib/libssl.so.1.1(+0x39e43) [0x7f80cb23be43]
/usr/lib/libssl.so.1.1(+0x37aa5) [0x7f80cb239aa5]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f80cb231eb1]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f80cfb5e90c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f80cfb5f822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f80cfb620ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f80cfb14452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f80cfb3c04e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f80cfb3d708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f80cfb3d7f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xace9c) [0x7f80cce0de9c]
/usr/lib/libpthread.so.0(+0x7297) [0x7f80ccb4a297]
/usr/lib/libc.so.6(clone+0x3f) [0x7f80cbfd925f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7faac281b77e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7faac282df0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7faac282b70f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7faac2823e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7faac713290c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7faac7133822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7faac71360ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7faac70e8452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7faac711004e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7faac7111708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7faac71117f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7faac43ff6d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7faac413b2e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7faac35ca54f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f63dc81377e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f63dc825f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f63dc82370f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f63dc81be91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f63e112a90c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f63e112b822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f63e112e0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f63e10e0452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f63e110804e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f63e1109708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f63e11097f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f63de3f76d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f63de1332e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f63dd5c254f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7fa9a251077e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7fa9a2522f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7fa9a252070f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7fa9a2518e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7fa9a6e2790c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7fa9a6e28822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7fa9a6e2b0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7fa9a6ddd452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7fa9a6e0504e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7fa9a6e06708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7fa9a6e067f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7fa9a40f46d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7fa9a3e302e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7fa9a32bf54f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f15ea7a177e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f15ea7b3f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f15ea7b170f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f15ea7a9e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f15ef0b890c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f15ef0b9822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f15ef0bc0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f15ef06e452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f15ef09604e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f15ef097708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f15ef0977f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f15ec3856d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f15ec0c12e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f15eb55054f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f754a77177e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f754a783f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f754a78170f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f754a779e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f754f08890c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f754f089822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f754f08c0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f754f03e452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f754f06604e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f754f067708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f754f0677f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f754c3556d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f754c0912e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f754b52054f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f93871c677e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f93871d8f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f93871d670f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f93871cee91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f938badd90c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f938bade822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f938bae10ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f938ba93452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f938babb04e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f938babc708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f938babc7f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f9388daa6d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f9388ae62e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f9387f7554f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f534745e77e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f5347470f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f534746e70f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f5347466e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f534bd7590c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f534bd76822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f534bd790ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f534bd2b452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f534bd5304e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f534bd54708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f534bd547f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f53490426d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f5348d7e2e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f534820d54f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f9b6089177e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f9b608a3f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f9b608a170f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f9b60899e91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f9b651a890c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f9b651a9822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f9b651ac0ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f9b6515e452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f9b6518604e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f9b65187708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f9b651877f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f9b624756d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f9b621b12e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f9b6164054f]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync
Version code: 3001.0
Module name: megasync
Operating system: Linux
System version:  #1 SMP PREEMPT Mon Jan 9 10:24:58 UTC 2017
System release:  4.8.17-1-MANJARO
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x32
Stacktrace:
megasync() [0x5ca52a]
megasync() [0x5ca52a]
/usr/lib/libssl.so.1.1(+0x2777e) [0x7f65a79a577e]
/usr/lib/libssl.so.1.1(+0x39f0b) [0x7f65a79b7f0b]
/usr/lib/libssl.so.1.1(+0x3770f) [0x7f65a79b570f]
/usr/lib/libssl.so.1.1(SSL_do_handshake+0x41) [0x7f65a79ade91]
/usr/lib/libcurl.so.4(+0x5d90c) [0x7f65ac2bc90c]
/usr/lib/libcurl.so.4(+0x5e822) [0x7f65ac2bd822]
/usr/lib/libcurl.so.4(+0x610ab) [0x7f65ac2c00ab]
/usr/lib/libcurl.so.4(+0x13452) [0x7f65ac272452]
/usr/lib/libcurl.so.4(+0x3b04e) [0x7f65ac29a04e]
/usr/lib/libcurl.so.4(+0x3c708) [0x7f65ac29b708]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x17) [0x7f65ac29b7f7]
megasync() [0x5c8657]
megasync() [0x5d03a4]
megasync() [0x52ed3d]
megasync() [0x5be0d9]
megasync() [0x5be168]
/usr/lib/libQt5Core.so.5(+0xad6d8) [0x7f65a95896d8]
/usr/lib/libpthread.so.0(+0x72e7) [0x7f65a92c52e7]
/usr/lib/libc.so.6(clone+0x3f) [0x7f65a875454f]
```

**Comment by polmr** [comment]
Thanks for reporting, but there's no sense in fixing old versions of megasync. And the latest works just fine AFAIK.
These are the dependencies for the latest megasync package (which is 3.1.2, not 3.0.1):
```
pacman -Si megasync | grep Depends
Depends On : curl glibc gcc-libs qt5-base>=5.8 sqlite openssl zlib
```
And for the record, here are all the packages that provide all its direct and indirect dependencies with the versions that make it work:
```
for h in $(for i in $(ldd 'which megasync' | awk '{print $3}'); do pkgfile $i; done | sort | uniq | cut -d "/" -f2); do pacman -Q $h; done
pcre2 10.23-1
bzip2 1.0.6-6
curl 7.54.0-3
dbus 1.10.18-1
e2fsprogs 1.43.4-1
gcc-libs 7.1.1-2
glib2 2.52.2+9+g3245eba16-1
glibc 2.25-2
keyutils 1.5.10-1
krb5 1.15.1-1
libcap 2.25-1
libgcrypt 1.7.7-1
libgpg-error 1.27-1
libpsl 0.17.0-2
libssh2 1.8.0-2
libsystemd 232-8
lz4 1:1.7.5-1
openssl 1.1.0.f-1
pcre 8.40-1
sqlite 3.19.3-1
xz 5.2.3-1
zlib 1:1.2.11-1
freetype2 2.8-2
graphite 1:1.3.10-1
harfbuzz 1.4.6-1
libglvnd 0.2.999+g4ba53457-2
libpng 1.6.29-1
libx11 1.6.5-1
libxau 1.0.8-2
libxcb 1.12-1
libxdmcp 1.1.2-1
libxext 1.3.3-1
mesa-libgl
nghttp2
nvidia-libgl
qt5-base 5.9.0-2
```
Hope it'll serve you anyhow.

**Comment by SuperNami** [comment]
Thanks again for your help. Where can I find version 3.1.2? It's not at the releases and I can't find a mention of the version in the commits. Also no results when [searching](https://github.com/meganz/MEGAsync/search?utf8=%E2%9C%93&q=3.1.2&type=) the entire repository.

And next time when I post an error report I'll mention the versions of those libraries instead of all the Qt versions.

**Comment by polmr** [comment]
You can download it from: https://mega.nz/sync  or directly browsing [Arch Linux repo](https://mega.nz/linux/MEGAsync/Arch_Extra) . It'll be pushed into [github](https://github.com/meganz/MEGAsync/releases) asap.

**Comment by SuperNami** [comment]
Thanks, issue solved with latest release.
